<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="Hexo Theme Redefine">
    
    <meta name="author" content="寻觅之境">
    <!-- preconnect -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    
        
        
        
            <link rel="preconnect" href="https://evan.beee.top" crossorigin>
        
    
    <!--- Seo Part-->
    
    <link rel="canonical" href="http://example.com/2025/05/19/2025-05-19-游戏测试开发基础知识/"/>
    <meta name="robots" content="index,follow">
    <meta name="googlebot" content="index,follow">
    <meta name="revisit-after" content="1 days">
    
    
    
        
        <meta name="description" content="Hexo Theme Redefine, Redefine Your Hexo Journey.">
<meta property="og:type" content="article">
<meta property="og:title" content="游戏测试开发基础知识">
<meta property="og:url" content="http://example.com/2025/05/19/2025-05-19-%E6%B8%B8%E6%88%8F%E6%B5%8B%E8%AF%95%E5%BC%80%E5%8F%91%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="Hexo Theme Redefine, Redefine Your Hexo Journey.">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/images/redefine-og.webp">
<meta property="article:published_time" content="2025-05-19T13:51:33.000Z">
<meta property="article:modified_time" content="2025-05-20T02:57:05.183Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="新玩具">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/images/redefine-og.webp">
    
    
    <!--- Icon Part-->
    <link rel="icon" type="image/png" href="/images/sakana.png" sizes="192x192">
    <link rel="apple-touch-icon" sizes="180x180" href="/images/sakana.png">
    <meta name="theme-color" content="#A31F34">
    <link rel="shortcut icon" href="/images/sakana.png">
    <!--- Page Info-->
    
    <title>
        
            游戏测试开发基础知识 | StoryWriter
        
    </title>

    <link rel="stylesheet" href="https://evan.beee.top/projects/hexo-theme-redefine@2.8.2/source/fonts/Chillax/chillax.css">

    <!--- Inject Part-->
    

    
<link rel="stylesheet" href="/css/style.css">


    
        <link rel="stylesheet" href="https://evan.beee.top/projects/hexo-theme-redefine@2.8.2/source/css/build/tailwind.css">
    

    <link rel="stylesheet" href="https://evan.beee.top/projects/hexo-theme-redefine@2.8.2/source/fonts/GeistMono/geist-mono.css">
    <link rel="stylesheet" href="https://evan.beee.top/projects/hexo-theme-redefine@2.8.2/source/fonts/Geist/geist.css">
    <!--- Font Part-->
    
    
    
    
    
    

    <script id="hexo-configurations">
    window.config = {"hostname":"example.com","root":"/","language":"en","path":"search.json"};
    window.theme = {"articles":{"style":{"font_size":"16px","line_height":1.5,"image_border_radius":"14px","image_alignment":"center","image_caption":false,"link_icon":true,"delete_mask":false,"title_alignment":"left","headings_top_spacing":{"h1":"3.2rem","h2":"2.4rem","h3":"1.9rem","h4":"1.6rem","h5":"1.4rem","h6":"1.3rem"}},"word_count":{"enable":true,"count":true,"min2read":true},"author_label":{"enable":true,"auto":false,"list":[]},"code_block":{"copy":true,"style":"mac","highlight_theme":{"light":"github","dark":"vs2015"},"font":{"enable":false,"family":null,"url":null}},"toc":{"enable":true,"max_depth":3,"number":false,"expand":true,"init_open":true},"copyright":{"enable":true,"default":"cc_by_nc_sa"},"lazyload":true,"pangu_js":false,"recommendation":{"enable":false,"title":"推荐阅读","limit":3,"mobile_limit":2,"placeholder":"/images/wallhaven-wqery6-light.webp","skip_dirs":[]}},"colors":{"primary":"#A31F34","secondary":null,"default_mode":"light"},"global":{"fonts":{"chinese":{"enable":false,"family":null,"url":null},"english":{"enable":false,"family":null,"url":null},"title":{"enable":false,"family":null,"url":null}},"content_max_width":"1000px","sidebar_width":"210px","hover":{"shadow":true,"scale":false},"scroll_progress":{"bar":false,"percentage":true},"website_counter":{"url":"https://cn.vercount.one/js","enable":true,"site_pv":true,"site_uv":true,"post_pv":true},"single_page":true,"preloader":{"enable":false,"custom_message":null},"open_graph":{"enable":true,"image":"/images/redefine-og.webp","description":"Hexo Theme Redefine, Redefine Your Hexo Journey."},"google_analytics":{"enable":false,"id":null}},"home_banner":{"enable":true,"style":"fixed","image":{"light":"/images/54140687_p0.jpg","dark":"/images/wallhaven-z8lgwg_5830x2492.png"},"title":"。","subtitle":{"text":[],"hitokoto":{"enable":false,"show_author":false,"api":"https://v1.hitokoto.cn"},"typing_speed":100,"backing_speed":80,"starting_delay":500,"backing_delay":1500,"loop":true,"smart_backspace":true},"text_color":{"light":"#fff","dark":"#d1d1b6"},"text_style":{"title_size":"2.8rem","subtitle_size":"1.5rem","line_height":1.2},"custom_font":{"enable":false,"family":null,"url":null},"social_links":{"enable":false,"style":"default","links":"github:https://github.com/leavesyzh fa-regular fa-tv-music:https://music.163.com/#/user/home?id=1444634100","qrs":{"weixin":null}}},"plugins":{"feed":{"enable":false},"aplayer":{"enable":true,"type":"fixed","audios":[{"name":"Ambient","artist":"Kevin MacLeod","url":"http://music.163.com/song/media/outer/url?id=33207576.mp3","cover":"/images/Ambient.jpg","lrc":"/images/none.lrc"},{"name":"Cleaning out the Rooms (Wandering Horn)","artist":"Sea Power","url":"http://music.163.com/song/media/outer/url?id=26690256.mp3","cover":"/images/Cleaning-out-the-Rooms-(Wandering-Horn).jpg","lrc":"/images/none.lrc"},{"name":"万物流転","artist":"頭脳警察","url":"http://music.163.com/song/media/outer/url?id=22723043.mp3","cover":"/images/万物流転.png","lrc":"/images/none.lrc"},{"name":"Happy End","artist":"Flare","url":"http://music.163.com/song/media/outer/url?id=35307891.mp3","cover":"/images/Happy-End.jpg","lrc":"/images/none.lrc"},{"name":"21 grams ft. Fei Lin (Cikado)","artist":"Triodust","url":"http://music.163.com/song/media/outer/url?id=1381395883.mp3","cover":"/images/21-grams-ft.jpg","lrc":"/images/none.lrc"}]},"mermaid":{"enable":false,"version":"11.4.1"}},"version":"2.8.2","navbar":{"auto_hide":true,"color":{"left":"#f78736","right":"#367df7","transparency":35},"width":{"home":"1200px","pages":"1000px"},"links":{"Home":{"path":"/","icon":"fa-regular fa-house"},"Archives":{"path":"/archives","icon":"fa-regular fa-archive"},"Tags":{"icon":"fa-solid fa-tags","path":"/tags/"},"Categories":{"icon":"fa-solid fa-folder","path":"/categories/"},"Masonry":{"icon":"fa-solid fa-image","path":"/masonry/"},"About":{"icon":"fa-regular fa-user","submenus":{"CloudMusic":"https://music.163.com/#/user/home?id=1444634100","Github":"https://github.com/leavesyzh","Blog":"https://leavesyzh.github.io/"}}},"search":{"enable":true,"preload":false}},"page_templates":{"friends_column":2,"tags_style":"blur"},"home":{"sidebar":{"enable":true,"position":"left","first_item":"menu","announcement":"今天晚上做了什么.","show_on_mobile":true,"links":{"Archives":{"path":"/archives","icon":"fa-regular fa-archive"},"Tags":{"path":"/tags","icon":"fa-regular fa-tags"},"Categories":{"path":"/categories","icon":"fa-regular fa-folder"}}},"article_date_format":"auto","excerpt_length":200,"categories":{"enable":true,"limit":3},"tags":{"enable":true,"limit":3}},"footerStart":"2022/8/17 11:45:14"};
    window.lang_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days ago","week":"%s weeks ago","month":"%s months ago","year":"%s years ago"};
    window.data = {"masonry":true};
  </script>
    
    <!--- Fontawesome Part-->
    <link rel="stylesheet" href="https://evan.beee.top/projects/hexo-theme-redefine@2.8.2/source/fontawesome/fontawesome.min.css">
    <link rel="stylesheet" href="https://evan.beee.top/projects/hexo-theme-redefine@2.8.2/source/fontawesome/brands.min.css">
    <link rel="stylesheet" href="https://evan.beee.top/projects/hexo-theme-redefine@2.8.2/source/fontawesome/solid.min.css">
    <link rel="stylesheet" href="https://evan.beee.top/projects/hexo-theme-redefine@2.8.2/source/fontawesome/regular.min.css">
    
    
    
    
<meta name="generator" content="Hexo 7.3.0"><link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
<style>mjx-container[jax="SVG"] {
  direction: ltr;
}

mjx-container[jax="SVG"] > svg {
  overflow: visible;
}

mjx-container[jax="SVG"][display="true"] {
  display: block;
  text-align: center;
  margin: 1em 0;
}

mjx-container[jax="SVG"][justify="left"] {
  text-align: left;
}

mjx-container[jax="SVG"][justify="right"] {
  text-align: right;
}

g[data-mml-node="merror"] > g {
  fill: red;
  stroke: red;
}

g[data-mml-node="merror"] > rect[data-background] {
  fill: yellow;
  stroke: none;
}

g[data-mml-node="mtable"] > line[data-line] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > rect[data-frame] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > .mjx-dashed {
  stroke-dasharray: 140;
}

g[data-mml-node="mtable"] > .mjx-dotted {
  stroke-linecap: round;
  stroke-dasharray: 0,140;
}

g[data-mml-node="mtable"] > svg {
  overflow: visible;
}

[jax="SVG"] mjx-tool {
  display: inline-block;
  position: relative;
  width: 0;
  height: 0;
}

[jax="SVG"] mjx-tool > mjx-tip {
  position: absolute;
  top: 0;
  left: 0;
}

mjx-tool > mjx-tip {
  display: inline-block;
  padding: .2em;
  border: 1px solid #888;
  font-size: 70%;
  background-color: #F8F8F8;
  color: black;
  box-shadow: 2px 2px 5px #AAAAAA;
}

g[data-mml-node="maction"][data-toggle] {
  cursor: pointer;
}

mjx-status {
  display: block;
  position: fixed;
  left: 1em;
  bottom: 1em;
  min-width: 25%;
  padding: .2em .4em;
  border: 1px solid #888;
  font-size: 90%;
  background-color: #F8F8F8;
  color: black;
}

foreignObject[data-mjx-xml] {
  font-family: initial;
  line-height: normal;
  overflow: visible;
}

.MathJax path {
  stroke-width: 3;
}

mjx-container[display="true"] {
  overflow: auto hidden;
}

mjx-container[display="true"] + br {
  display: none;
}
</style></head>



<body>
	<div class="progress-bar-container">
	

	
	<span class="pjax-progress-bar"></span>
	<!--        <span class="swup-progress-icon">-->
	<!--            <i class="fa-solid fa-circle-notch fa-spin"></i>-->
	<!--        </span>-->
	
</div>

<main class="page-container" id="swup">

	

	<div class="main-content-container flex flex-col justify-between min-h-dvh">
		<div class="main-content-header">
			<header class="navbar-container px-6 md:px-12">
    <div class="navbar-content transition-navbar ">
        <div class="left">
            
                <a class="logo-image h-8 w-8 sm:w-10 sm:h-10 mr-3" href="/">
                    <img src="/images/sakana.png" class="w-full h-full rounded-sm">
                </a>
            
            <a class="logo-title" href="/">
                
                StoryWriter
                
            </a>
        </div>

        <div class="right">
            <!-- PC -->
            <div class="desktop">
                <ul class="navbar-list">
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/"
                                        >
                                    <i class="fa-regular fa-house fa-fw"></i>
                                    HOME
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/archives"
                                        >
                                    <i class="fa-regular fa-archive fa-fw"></i>
                                    ARCHIVES
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/tags/"
                                        >
                                    <i class="fa-solid fa-tags fa-fw"></i>
                                    TAGS
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/categories/"
                                        >
                                    <i class="fa-solid fa-folder fa-fw"></i>
                                    CATEGORIES
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/masonry/"
                                        >
                                    <i class="fa-solid fa-image fa-fw"></i>
                                    MASONRY
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class="has-dropdown"
                                   href="#"
                                        onClick=&#34;return false;&#34;>
                                    <i class="fa-regular fa-user fa-fw"></i>
                                    ABOUT
                                    <i class="fa-solid fa-chevron-down fa-fw"></i>
                                </a>

                                <!-- Submenu -->
                                
                                    <ul class="sub-menu">
                                        
                                            <li>
                                                <a target="_blank" rel="noopener" href="https://music.163.com/#/user/home?id=1444634100">
                                                    CLOUDMUSIC
                                                </a>
                                            </li>
                                        
                                            <li>
                                                <a target="_blank" rel="noopener" href="https://github.com/leavesyzh">
                                                    GITHUB
                                                </a>
                                            </li>
                                        
                                            <li>
                                                <a target="_blank" rel="noopener" href="https://leavesyzh.github.io/">
                                                    BLOG
                                                </a>
                                            </li>
                                        
                                    </ul>
                                
                            </li>
                    
                    
                        <li class="navbar-item search search-popup-trigger">
                            <i class="fa-solid fa-magnifying-glass"></i>
                        </li>
                    
                </ul>
            </div>
            <!-- Mobile -->
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fa-solid fa-magnifying-glass"></i>
                    </div>
                
                <div class="icon-item navbar-bar">
                    <div class="navbar-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <!-- Mobile sheet -->
    <div class="navbar-drawer h-dvh w-full absolute top-0 left-0 bg-background-color flex flex-col justify-between">
        <ul class="drawer-navbar-list flex flex-col px-4 justify-center items-start">
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/"
                        >
                            <span>
                                HOME
                            </span>
                            
                                <i class="fa-regular fa-house fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/archives"
                        >
                            <span>
                                ARCHIVES
                            </span>
                            
                                <i class="fa-regular fa-archive fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/tags/"
                        >
                            <span>
                                TAGS
                            </span>
                            
                                <i class="fa-solid fa-tags fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/categories/"
                        >
                            <span>
                                CATEGORIES
                            </span>
                            
                                <i class="fa-solid fa-folder fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/masonry/"
                        >
                            <span>
                                MASONRY
                            </span>
                            
                                <i class="fa-solid fa-image fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item-sub text-base my-1.5 flex flex-col w-full">
                        
                        <div class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary cursor-pointer text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                             navbar-data-toggle="submenu-About"
                        >
                            <span>
                                ABOUT
                            </span>
                            
                                <i class="fa-solid fa-chevron-right fa-sm fa-fw transition-all"></i>
                            
                        </div>
                        

                        
                            <div class="flex-col items-start px-2 py-2 hidden" data-target="submenu-About">
                                
                                    <div class="drawer-navbar-item text-base flex flex-col justify-center items-start hover:underline active:underline hover:underline-offset-1 rounded-3xl">
                                        <a class=" text-third-text-color text-xl"
                                           target="_blank" rel="noopener" href="https://music.163.com/#/user/home?id=1444634100">CLOUDMUSIC</a>
                                    </div>
                                
                                    <div class="drawer-navbar-item text-base flex flex-col justify-center items-start hover:underline active:underline hover:underline-offset-1 rounded-3xl">
                                        <a class=" text-third-text-color text-xl"
                                           target="_blank" rel="noopener" href="https://github.com/leavesyzh">GITHUB</a>
                                    </div>
                                
                                    <div class="drawer-navbar-item text-base flex flex-col justify-center items-start hover:underline active:underline hover:underline-offset-1 rounded-3xl">
                                        <a class=" text-third-text-color text-xl"
                                           target="_blank" rel="noopener" href="https://leavesyzh.github.io/">BLOG</a>
                                    </div>
                                
                            </div>
                        
                    </li>
            

            
            
                
                    
                    
                    
            
        </ul>

        <div class="statistics flex justify-around my-2.5">
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/tags">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">12</div>
        <div class="label text-third-text-color text-sm">Tags</div>
    </a>
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/categories">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">4</div>
        <div class="label text-third-text-color text-sm">Categories</div>
    </a>
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/archives">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">19</div>
        <div class="label text-third-text-color text-sm">Posts</div>
    </a>
</div>
    </div>

    <div class="window-mask"></div>

</header>


		</div>

		<div class="main-content-body transition-fade-up">
			

			<div class="main-content">
				<div class="post-page-container flex relative justify-between box-border w-full h-full">
	<div class="article-content-container">

		<div class="article-title relative w-full">
			
			<div class="w-full flex items-center pt-6 justify-start">
				<h1 class="article-title-regular text-second-text-color tracking-tight text-4xl md:text-6xl font-semibold px-2 sm:px-6 md:px-8 py-3">游戏测试开发基础知识</h1>
			</div>
			
		</div>

		
		<div class="article-header flex flex-row gap-2 items-center px-2 sm:px-6 md:px-8">
			<div class="avatar w-[46px] h-[46px] flex-shrink-0 rounded-medium border border-border-color p-[1px]">
				<img src="/images/blueroom.jpg">
			</div>
			<div class="info flex flex-col justify-between">
				<div class="author flex items-center">
					<span class="name text-default-text-color text-lg font-semibold">寻觅之境</span>
					
					<span class="author-label ml-1.5 text-xs px-2 py-0.5 rounded-small text-third-text-color border border-shadow-color-1">Lv3</span>
					
				</div>
				<div class="meta-info">
					<div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fa-regular fa-pen-fancy"></i>&nbsp;
        <span class="desktop">2025-05-19 21:51:33</span>
        <span class="mobile">2025-05-19 21:51:33</span>
        <span class="hover-info">Created</span>
    </span>
    
        <span class="article-date article-meta-item">
            <i class="fa-regular fa-wrench"></i>&nbsp;
            <span class="desktop">2025-05-20 10:57:05</span>
            <span class="mobile">2025-05-20 10:57:05</span>
            <span class="hover-info">Updated</span>
        </span>
    

    
        <span class="article-categories article-meta-item">
            <i class="fa-regular fa-folders"></i>&nbsp;
            <ul>
                
                
                    
                        
                        <li>
                            <a href="/categories/%E9%98%85%E8%AF%BB%E7%AC%94%E8%AE%B0/">阅读笔记</a>&nbsp;
                        </li>
                    
                    
                
            </ul>
        </span>
    
    
        <span class="article-tags article-meta-item">
            <i class="fa-regular fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/%E6%96%B0%E7%8E%A9%E5%85%B7/">新玩具</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
        <span class="article-wordcount article-meta-item">
            <i class="fa-regular fa-typewriter"></i>&nbsp;<span>8.1k Words</span>
        </span>
    
    
        <span class="article-min2read article-meta-item">
            <i class="fa-regular fa-clock"></i>&nbsp;<span>28 Mins</span>
        </span>
    
    
        <span class="article-pv article-meta-item">
            <i class="fa-regular fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

				</div>
			</div>
		</div>
		

		


		<div class="article-content markdown-body px-2 sm:px-6 md:px-8 pb-8">
			<h2 id="一、自我介绍与测试理解"><a href="#一、自我介绍与测试理解" class="headerlink" title="一、自我介绍与测试理解"></a>一、自我介绍与测试理解</h2><h3 id="1-为什么选择测试开发岗位？"><a href="#1-为什么选择测试开发岗位？" class="headerlink" title="1. 为什么选择测试开发岗位？"></a>1. 为什么选择测试开发岗位？</h3><p><strong>示范回答</strong>：</p>
<blockquote>
<p>我本身就很喜欢玩游戏，对游戏体验也比较敏感，尤其是遇到卡顿、bug 或者数值异常的时候，我会特别想知道背后的原因并设法去解决。我选择测试开发这个方向，是因为它结合了开发和测试的优势——既可以写代码开发测试工具，也能站在用户的角度关注游戏的整体质量，这种技术性和实用性结合的工作方式对我很有吸引力。</p>
</blockquote>
<p><strong>扩展讨论</strong>：可结合自己的项目经历，说明如何通过自动化脚本或工具提高测试效率，并简要阐述测试开发在 CI/CD 流水线中的角色。</p>
<h3 id="2-游戏测试-vs-互联网测试开发的区别？"><a href="#2-游戏测试-vs-互联网测试开发的区别？" class="headerlink" title="2. 游戏测试 vs 互联网测试开发的区别？"></a>2. 游戏测试 vs 互联网测试开发的区别？</h3><p><strong>示范回答</strong>：</p>
<blockquote>
<p>我觉得游戏测试更偏体验导向，需要模拟玩家的各种操作路径，比如技能连招、场景切换、断网重连等，这些都比较依赖场景组合和交互逻辑。而互联网测试，比如电商或者工具类产品，更关注接口正确性、数据一致性、高可用性，很多时候是靠接口自动化和性能压测来保障质量的。所以在游戏测试里，我认为稳定性、实时性和用户体验是非常重要的考察维度。</p>
<p>此外，游戏测试还涉及到很多特有问题，比如资源加载、帧率控制、弱网环境适配、多端一致性、硬件兼容性等等。这些在传统互联网应用中可能不会同时出现。测试方法上，也更依赖模拟器、引擎层的接口测试、Unity/UE 自动化工具链、甚至用 AI 做自动游玩测试。</p>
</blockquote>
<p><strong>扩展讨论</strong>：可提及游戏多媒体资源加载、帧率稳定性测试，以及网络延迟抖动对游戏体验的特殊影响。</p>
<h3 id="3-你印象最深的游戏及测试思路？"><a href="#3-你印象最深的游戏及测试思路？" class="headerlink" title="3. 你印象最深的游戏及测试思路？"></a>3. 你印象最深的游戏及测试思路？</h3><p><strong>示范回答</strong>：</p>
<blockquote>
<p>我深入玩过《明日方舟》，每次活动更新的时候都会去 PRTS 网站查看新角色和新敌人的数据。</p>
</blockquote>
<h4 id="1-干员测试"><a href="#1-干员测试" class="headerlink" title="1. 干员测试"></a>1. 干员测试</h4><blockquote>
<p><strong>目标</strong>：验证新干员的技能、属性和潜能是否符合设计预期，确保在各种战斗环境下的稳定性和表现。</p>
<p><strong>测试方法</strong>：</p>
<ul>
<li><strong>技能效果验证</strong>：在不同关卡中测试技能的实际效果，确保描述与实际一致。</li>
<li><strong>属性边界测试</strong>：测试干员在极限条件下的表现，如最大/最小攻击力、生命值等。</li>
<li><strong>潜能提升测试</strong>：验证潜能提升对干员性能的影响，确保数值增长符合预期。</li>
</ul>
<p><strong>示例</strong>：在测试干员“卡达”时，逐级提升其技能专精等级，并在实际战斗中观察其输出变化，确保每一级提升都带来预期的性能增强。</p>
</blockquote>
<h4 id="2-关卡测试"><a href="#2-关卡测试" class="headerlink" title="2. 关卡测试"></a>2. 关卡测试</h4><blockquote>
<p><strong>目标</strong>：确保新关卡的设计合理，敌人配置、地形布局和任务目标等元素能够提供适当的挑战性和趣味性。</p>
<p><strong>测试方法</strong>：</p>
<ul>
<li><strong>敌人行为测试</strong>：观察敌人的移动路径、攻击模式和技能使用，确保其行为符合设计。</li>
<li><strong>地形交互测试</strong>：测试干员与地形元素的交互，如高地、阻挡物等，确保没有穿模或卡位等问题。</li>
<li><strong>任务目标验证</strong>：确保关卡的胜利条件和失败条件能够正确触发。</li>
</ul>
<p><strong>示例</strong>：在测试H9-1关卡时，重点关注敌人群体的抗性配置和攻击频率，确保玩家需要合理配置干员阵容以应对挑战。 </p>
</blockquote>
<h4 id="3-系统测试"><a href="#3-系统测试" class="headerlink" title="3. 系统测试"></a>3. 系统测试</h4><blockquote>
<p><strong>目标</strong>：验证游戏系统功能的稳定性和一致性，确保玩家在不同设备和网络环境下的良好体验。</p>
<p><strong>测试方法</strong>：</p>
<ul>
<li><strong>资源加载测试</strong>：测试游戏在不同网络条件下的资源加载速度和稳定性。</li>
<li><strong>存档系统测试</strong>：验证游戏的存档和读取功能，确保数据不会丢失或损坏。</li>
<li><strong>多设备兼容性测试</strong>：在不同型号的设备上测试游戏的运行情况，确保界面显示和操作响应一致。</li>
</ul>
<p><strong>示例</strong>：在测试《明日方舟：终末地》的工业生产系统时，确保玩家在完成“通电”任务后，能够顺利解锁并使用新的生产设施，如滑索设备和储物箱等。</p>
</blockquote>
<h4 id="4-用户体验测试"><a href="#4-用户体验测试" class="headerlink" title="4. 用户体验测试"></a>4. 用户体验测试</h4><blockquote>
<p><strong>目标</strong>：从玩家的角度出发，评估游戏的可玩性、界面友好性和整体体验，提出优化建议。</p>
<p><strong>测试方法</strong>：</p>
<ul>
<li><strong>新手引导测试</strong>：评估游戏对新玩家的引导是否清晰，是否能够帮助玩家快速上手。</li>
<li><strong>界面交互测试</strong>：测试游戏界面的布局、按钮响应和信息展示，确保操作直观。</li>
<li><strong>反馈机制测试</strong>：验证游戏对玩家操作的反馈是否及时和准确，如技能释放的视觉和音效反馈。</li>
</ul>
</blockquote>
<p><strong>扩展讨论</strong>：推荐带图示的测试流程图或概率模型，可用于展现量化思路。</p>
<hr>
<h2 id="二、数据结构与算法"><a href="#二、数据结构与算法" class="headerlink" title="二、数据结构与算法"></a>二、数据结构与算法</h2><h3 id="1-如何打印一个字符串的全排列？"><a href="#1-如何打印一个字符串的全排列？" class="headerlink" title="1. 如何打印一个字符串的全排列？"></a>1. 如何打印一个字符串的全排列？</h3><p><strong>示范回答</strong>：</p>
<blockquote>
<p>可用递归交换法：从索引 <code>i</code> 开始，对每个 <code>j</code>≥<code>i</code> 交换 <code>s[i]</code> 与 <code>s[j]</code>，递归处理下一个位置，回溯后还原交换。</p>
<div class="code-container" data-rel="Python"><figure class="iseeu highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">def</span> <span class="title function_">permute</span>(<span class="params">s</span>):</span><br><span class="line">    res = []</span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">backtrack</span>(<span class="params">path, remaining</span>):</span><br><span class="line">        <span class="keyword">if</span> <span class="keyword">not</span> remaining:</span><br><span class="line">            res.append(path)</span><br><span class="line">        <span class="keyword">else</span>:</span><br><span class="line">            <span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="built_in">len</span>(remaining)):</span><br><span class="line">                backtrack(path + remaining[i], remaining[:i] + remaining[i+<span class="number">1</span>:])</span><br><span class="line">    backtrack(<span class="string">""</span>, s)</span><br><span class="line">    <span class="keyword">return</span> res</span><br><span class="line"></span><br><span class="line"><span class="comment"># 示例</span></span><br><span class="line">result = permute(<span class="string">"abc"</span>)</span><br><span class="line"><span class="keyword">for</span> p <span class="keyword">in</span> result:</span><br><span class="line">    <span class="built_in">print</span>(p)</span><br></pre></td></tr></table></figure></div></blockquote>
<p><strong>扩展讨论</strong>：可补充非递归字典序法实现，以及如何在面试中分析时间复杂度 O(n!×n)O(n! \times n)O(n!×n)。</p>
<h3 id="2-八皇后问题怎样求解？"><a href="#2-八皇后问题怎样求解？" class="headerlink" title="2. 八皇后问题怎样求解？"></a>2. 八皇后问题怎样求解？</h3><p><strong>示范回答</strong>：</p>
<blockquote>
<p>用回溯法，逐行放置皇后，记录列、主对角线、副对角线的占用情况；当某行无合适列时回溯，上限解空间约 O(n!)。</p>
<div class="code-container" data-rel="Python"><figure class="iseeu highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">def</span> <span class="title function_">solve_n_queens</span>(<span class="params">n</span>):</span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">is_safe</span>(<span class="params">positions, row, col</span>):</span><br><span class="line">        <span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(row):</span><br><span class="line">            <span class="keyword">if</span> positions[i] == col <span class="keyword">or</span> \</span><br><span class="line">               <span class="built_in">abs</span>(positions[i] - col) == <span class="built_in">abs</span>(i - row):</span><br><span class="line">                <span class="keyword">return</span> <span class="literal">False</span></span><br><span class="line">        <span class="keyword">return</span> <span class="literal">True</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">backtrack</span>(<span class="params">row, positions, solutions</span>):</span><br><span class="line">        <span class="keyword">if</span> row == n:</span><br><span class="line">            solutions.append(positions[:])</span><br><span class="line">            <span class="keyword">return</span></span><br><span class="line">        <span class="keyword">for</span> col <span class="keyword">in</span> <span class="built_in">range</span>(n):</span><br><span class="line">            <span class="keyword">if</span> is_safe(positions, row, col):</span><br><span class="line">                positions[row] = col</span><br><span class="line">                backtrack(row + <span class="number">1</span>, positions, solutions)</span><br><span class="line"></span><br><span class="line">    solutions = []</span><br><span class="line">    positions = [-<span class="number">1</span>] * n</span><br><span class="line">    backtrack(<span class="number">0</span>, positions, solutions)</span><br><span class="line">    <span class="keyword">return</span> solutions</span><br><span class="line"></span><br><span class="line"><span class="comment"># 示例：求解八皇后问题</span></span><br><span class="line">solutions = solve_n_queens(<span class="number">8</span>)</span><br><span class="line"><span class="built_in">print</span>(<span class="string">f"共有 <span class="subst">{<span class="built_in">len</span>(solutions)}</span> 种解法。"</span>)</span><br><span class="line"><span class="keyword">for</span> sol <span class="keyword">in</span> solutions:</span><br><span class="line">    <span class="built_in">print</span>(sol)</span><br></pre></td></tr></table></figure></div></blockquote>
<p><strong>扩展讨论</strong>：可提及基于位运算的高效实现，适用于大规模 n。</p>
<h3 id="3-给定-1000-个数，找出最大的-100-个，若数据量为-1T-如何处理？"><a href="#3-给定-1000-个数，找出最大的-100-个，若数据量为-1T-如何处理？" class="headerlink" title="3. 给定 1000 个数，找出最大的 100 个，若数据量为 1T 如何处理？"></a>3. 给定 1000 个数，找出最大的 100 个，若数据量为 1T 如何处理？</h3><p><strong>示范回答</strong>：</p>
<blockquote>
<p>编号 0–999 数据可用大小为 M=1000 的最小堆维护前 100 大元素；当数据量 1T 时，可采用外部归并排序：先分块排序、生成有序子文件，再多路归并并取前 100。</p>
<div class="code-container" data-rel="Python"><figure class="iseeu highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line">当数据量达到 1TB 时，无法将所有数据加载到内存中，需要采用以下方法：</span><br><span class="line"></span><br><span class="line">方法一：使用最小堆进行流式处理</span><br><span class="line">遍历数据流，使用最小堆维护当前最大的 <span class="number">100</span> 个数。</span><br><span class="line"></span><br><span class="line">python</span><br><span class="line">复制</span><br><span class="line">编辑</span><br><span class="line"><span class="keyword">import</span> heapq</span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">find_top_k</span>(<span class="params">file_path, k</span>):</span><br><span class="line">    min_heap = []</span><br><span class="line">    <span class="keyword">with</span> <span class="built_in">open</span>(file_path, <span class="string">'r'</span>) <span class="keyword">as</span> file:</span><br><span class="line">        <span class="keyword">for</span> line <span class="keyword">in</span> file:</span><br><span class="line">            num = <span class="built_in">int</span>(line.strip())</span><br><span class="line">            <span class="keyword">if</span> <span class="built_in">len</span>(min_heap) &lt; k:</span><br><span class="line">                heapq.heappush(min_heap, num)</span><br><span class="line">            <span class="keyword">else</span>:</span><br><span class="line">                <span class="keyword">if</span> num &gt; min_heap[<span class="number">0</span>]:</span><br><span class="line">                    heapq.heappushpop(min_heap, num)</span><br><span class="line">    <span class="keyword">return</span> <span class="built_in">sorted</span>(min_heap, reverse=<span class="literal">True</span>)</span><br><span class="line">这种方法适用于数据以文本形式存储，每行一个数字的情况。</span><br><span class="line"></span><br><span class="line">方法二：MapReduce 分布式处理</span><br><span class="line">将数据分割成多个块，分别在不同的节点上处理每个块，找出每个块的前 <span class="number">100</span> 个最大数，然后将所有结果合并，再找出最终的前 <span class="number">100</span> 个最大数。</span><br><span class="line"></span><br><span class="line">这种方法适用于使用 Hadoop、Spark 等分布式计算框架的场景。</span><br><span class="line"></span><br><span class="line">方法三：使用外部排序</span><br><span class="line">将数据分割成多个可以加载到内存的小块，对每个小块进行排序并保存到磁盘，然后使用多路归并排序的方法合并所有小块，找出前 <span class="number">100</span> 个最大数。</span><br><span class="line"></span><br><span class="line">这种方法适用于无法使用分布式计算框架，但可以使用磁盘进行中间存储的场景。</span><br></pre></td></tr></table></figure></div></blockquote>
<p><strong>扩展讨论</strong>：讨论内存限制下的 MapReduce 或 Spark 实现思路。</p>
<hr>
<h2 id="三、计算机网络"><a href="#三、计算机网络" class="headerlink" title="三、计算机网络"></a>三、计算机网络</h2><h3 id="1-在浏览器中输入-URL-并按下回车之后会发生什么"><a href="#1-在浏览器中输入-URL-并按下回车之后会发生什么" class="headerlink" title="1. 在浏览器中输入 URL 并按下回车之后会发生什么"></a>1. 在浏览器中输入 URL 并按下回车之后会发生什么</h3><blockquote>
<ol>
<li><strong>URL 解析</strong>：输入 URL 后，浏览器会解析出协议、主机、端口、路径等信息，并构造出一个 HTTP 请求，浏览器会根据请求头判断是否有 HTTP 缓存，并根据是否有缓存决定是从服务器获取资源还是使用缓存资源。</li>
<li><strong>DNS 域名解析</strong>：在发送 HTTP 请求之前，浏览器需要知道要访问的网页对应的 IP 地址，这就需要使用 DNS 域名解析服务。</li>
<li><strong>建立 TCP 连接</strong>：客户端和服务器之间进行 HTTP 请求和 HTTP 响应的过程中，需要建立 TCP 连接，TCP 连接需要进行三次握手。</li>
<li><strong>浏览器发送 HTTP/HTTPS 请求到 WEB 服务器</strong>：一般请求报文包含：请求方法，资源类型，语言，编码，cookie。</li>
<li><strong>服务器处理 HTTP 请求报文并返回 HTTP 响应报文</strong>：服务器会接收请求并将其传递给请求处理程序并发送 HTTP 响应，一般响应报文包含：请求的网页以及状态码，压缩类型，设置的 cookie。</li>
<li><strong>浏览器渲染页面</strong></li>
<li><strong>断开 TCP 连接</strong>：客户端和服务器之间断开连接需要进⾏四次挥⼿。</li>
</ol>
</blockquote>
<h3 id="2-DNS-基本概念"><a href="#2-DNS-基本概念" class="headerlink" title="2. DNS 基本概念"></a>2. DNS 基本概念</h3><h4 id="DNS-是什么"><a href="#DNS-是什么" class="headerlink" title="DNS 是什么"></a>DNS 是什么</h4><blockquote>
<p>DNS（Domain Name System）是一种用于将域名（例如 <a class="link" target="_blank" rel="noopener" href="http://www.baidu.com)转换为/">www.baidu.com）转换为<i class="fa-solid fa-arrow-up-right ml-[0.2em] font-light align-text-top text-[0.7em] link-icon"></i></a> IP 地址（例如 220.181.111.188 ）的<strong>分布式</strong>系统。在互联⽹上，计算机和其他⽹络设备使用 IP 地址来相互识别和通信。然⽽，IP 地址是⼀串数字，不太方便使用和记忆，所以使用域名来代替复杂的 IP 地址。</p>
</blockquote>
<h4 id="DNS-解析过程"><a href="#DNS-解析过程" class="headerlink" title="DNS 解析过程"></a>DNS 解析过程</h4><blockquote>
<ol>
<li>先查询浏览器缓存是否有该域名对应的 IP 地址；</li>
<li>如果浏览器缓存中没有，则会去计算机本地的 Host 文件中查询是否有对应的缓存；</li>
<li>如果 Host 文件中也没有，则会向本地的 DNS 服务器发送一个 DNS 查询请求；</li>
<li>如果本地 DNS 解析器有该域名的 ip 地址，就会直接返回，如果没有缓存该域名的解析记录，它会向根 DNS 服务器发出查询请求。根 DNS 服务器并不负责解析域名，但它能告诉本地 DNS 解析器应该向哪个顶级域（.com/.net/.org）的 DNS 服务器继续查询；</li>
<li>本地 DNS 解析器接着向指定的顶级域名 DNS 服务器发出查询请求。顶级域 DNS 服务器也不负责具体的域名解析，但它能告诉本地 DNS 解析器应该前往哪个权威 DNS 服务器查询下一步的信息；</li>
<li>本地 DNS 解析器最后向权威 DNS 服务器发送查询请求。权威 DNS 服务器是负责存储特定域名和 IP 地址映射的服务器。当权威 DNS 服务器收到查询请求时，它会查找 “example.com” 域名对应的IP地址，并将结果返回给本地 DNS 解析器；</li>
<li>本地 DNS 解析器将收到的 IP 地址返回给浏览器，并且还会将域名解析结果缓存在本地，以便下次访问时更快地响应；</li>
<li>浏览器使用该 IP 地址与目标服务器建立连接，开始获取网页内容。</li>
</ol>
</blockquote>
<h4 id="递归查询和迭代查询"><a href="#递归查询和迭代查询" class="headerlink" title="递归查询和迭代查询"></a>递归查询和迭代查询</h4><blockquote>
<blockquote>
<p>递归查询和迭代查询是在 DNS 解析过程中用于获取域名解析信息的两种不同方法。递归查询适合普通用户和客户端，而迭代查询适用于 DNS 服务器之间的通信。</p>
<p><strong>递归查询</strong><br>在递归查询中，DNS 客户端（通常是本地 DNS 解析器）向上层 DNS 服务器（如根域名服务器、顶级域名服务器）发起查询请求，并要求这些服务器直接提供完整的解析结果。递归查询的特点是，<strong>DNS 客户端只需要发送一个查询请求</strong>，然后等待完整的解析结果。<strong>上层 DNS 服务器会自行查询下一级的服务器，并将最终结果返回给 DNS 客户端</strong>。<br><strong>迭代查询</strong><br>在迭代查询中，DNS 客户端向上层 DNS 服务器发起查询请求，但<strong>不要求直接提供完整的解析结果</strong>。相反，<strong>DNS 客户端只是询问上层服务器一个更高级的域名服务器的地址</strong>，然后再自行向那个更高级的服务器发起查询请求，以此类推，直到获取完整的解析结果为止。</p>
</blockquote>
</blockquote>
<h3 id="3-HTTP-基本概念"><a href="#3-HTTP-基本概念" class="headerlink" title="3. HTTP 基本概念"></a>3. HTTP 基本概念</h3><blockquote>
<p>HTTP（HyperText Transfer Protocol）是用于客户端和服务器之间通信的协议，采用请求-响应模式，基于 TCP/IP 协议。</p>
<p>HTTPS 是在 HTTP 的基础上加入了 SSL/TLS 加密层，提供数据加密、身份验证和数据完整性保护，防止中间人攻击和数据窃听。</p>
</blockquote>
<h4 id="常见的-HTTP-方法"><a href="#常见的-HTTP-方法" class="headerlink" title="常见的 HTTP 方法"></a>常见的 HTTP 方法</h4><blockquote>
<ul>
<li><code>GET</code>：获取资源</li>
<li><code>POST</code>：提交数据</li>
<li><code>PUT</code>：更新资源</li>
<li><code>DELETE</code>：删除资源</li>
<li><code>PATCH</code>：部分更新资源</li>
<li><code>HEAD</code>：获取响应头</li>
<li><code>OPTIONS</code>：获取服务器支持的方法</li>
</ul>
</blockquote>
<h4 id="GET-与-POST-的区别"><a href="#GET-与-POST-的区别" class="headerlink" title="GET 与 POST 的区别"></a>GET 与 POST 的区别</h4><blockquote>
<ul>
<li><code>GET</code> 请求参数附加在 URL 中，数据长度有限，适用于获取数据；</li>
<li><code>POST</code> 将参数放在请求体中，数据长度较大，适用于提交数据。</li>
</ul>
</blockquote>
<h4 id="常见的-HTTP-状态码"><a href="#常见的-HTTP-状态码" class="headerlink" title="常见的 HTTP 状态码"></a>常见的 HTTP 状态码</h4><blockquote>
<ul>
<li><code>200 OK</code>：请求成功</li>
<li><code>301 Moved Permanently</code>：永久重定向</li>
<li><code>302 Found</code>：临时重定向</li>
<li><code>400 Bad Request</code>：请求语法错误</li>
<li><code>401 Unauthorized</code>：未授权</li>
<li><code>403 Forbidden</code>：禁止访问</li>
<li><code>404 Not Found</code>：资源未找到</li>
<li><code>500 Internal Server Error</code>：服务器内部错误</li>
</ul>
</blockquote>
<h3 id="4-TCP-基本概念"><a href="#4-TCP-基本概念" class="headerlink" title="4.TCP 基本概念"></a>4.TCP 基本概念</h3><blockquote>
<img lazyload="" src="/images/loading.svg" data-src="https://20240522-1326729435.cos.ap-nanjing.myqcloud.com/%5Cimgs%5Cc0415e2e436e17644b08b2069bb4129c.png" alt="在这里插入图片描述" style="zoom: 67%;"></blockquote>
<h4 id="TCP-三次握手"><a href="#TCP-三次握手" class="headerlink" title="TCP 三次握手"></a>TCP 三次握手</h4><blockquote>
<ol>
<li><p>第一次握手，<code>SYN</code> 报文：客户端随机初始化序列号<code>client_isn</code>，放进 TCP 首部序列号段，然后把 <code>SYN</code> 置 1。把 <code>SYN</code> 报文发送给服务端，表示发起连接，之后客户端处于 <code>SYN-SENT</code> 状态。</p>
</li>
<li><p>第二次握手，<code>SYN+ACK</code> 报文：服务端收到客户端的 <code>SYN</code> 报文之后，会把自己随机初始化的序号 <code>server_isn</code> 放进 TCP 首部序列号段，确认应答号填入 <code>client_isn+1</code>，把 <code>SYN</code> 和 <code>ACK</code> 置为 1。把 <code>SYN+ACK</code> 报文发送给客户端，然后进入 <code>SYN-RCVD</code> 状态，表示服务器接受了客户端的请求，并希望建立连接。</p>
</li>
<li><p>第三次握手，<code>ACK</code> 报文：客户端接收到服务端报文之后，还要向服务端回应最后一个应答报文。首先该应答报文 <code>TCP</code> 首部 <code>ACK</code> 标志位置为 1，其次确认应答号字段填入 <code>server_isn+1</code>，最后把报文发送给服务端。这次报文可以携带客户端到服务端的数据，之后客户端处于<code>ESTABLISHED</code>状态，表示客户端已经准备好与服务器进行数据传输。</p>
<img lazyload="" src="/images/loading.svg" data-src="https://20240522-1326729435.cos.ap-nanjing.myqcloud.com/%5Cimgs%5Cimage-20250520000055391.png" alt="image-20250520000055391" style="zoom: 67%;"></li>
</ol>
<h4 id="为什么需要三次握手？"><a href="#为什么需要三次握手？" class="headerlink" title="为什么需要三次握手？"></a>为什么需要三次握手？</h4><ol>
<li><strong>阻止重复历史连接的初始化</strong>：当因为网络阻塞原因，客户端向服务端发送了两次 <code>SYN</code> 报文，旧的 <code>SYN</code> 报文先到达服务端，服务端返回一个 <code>ACK+SYN</code> 报文，客户端接收到后根据自己上下文判断这是一个历史连接，因为序列号过期或者超时，此时客户端会发送 <code>RST</code> 报文给服务端，表示中止这次连接。当新的 <code>SYN</code> 报文抵达后，客户端和服务器之前进行正常的三次握手。</li>
<li><strong>同步双方的初始序列号</strong>：两次握手只能保证一方的初始序列号被对方成功接收，没办法保证双方的初始序列号都能被确认接收。四次握⼿也能保证双方的初始化序号同步，但是可以省略成三次。</li>
<li><strong>两次握手</strong>：无法阻止历史连接的建立，会造成双方资源的浪费，也无法可靠地同步双方序列号；</li>
<li><strong>四次握手</strong>：三次握手就已经足够理论上最少可靠连接的建立，不需要更多的通信次数。</li>
</ol>
</blockquote>
<h4 id="TCP-四次挥手"><a href="#TCP-四次挥手" class="headerlink" title="TCP 四次挥手"></a>TCP 四次挥手</h4><blockquote>
<ol>
<li><p><strong>第一次挥手</strong>：客户端关闭连接，发送一个 TCP 首部 FIN 被置为 1 的 <code>FIN</code> 报文给服务端，此时客户端处于<code>FIN_WATI1</code>状态；</p>
</li>
<li><p><strong>第二次挥手</strong>：服务端收到以后，向客户端发送 <code>ACK</code> 应答报文，且把客户端的<code>序列号值+1</code> 作为 <code>ACK</code> 报文的序列号值，表示已经收到客户端的报文，此时服务端处于<code>CLOSE_WAIT</code>状态；</p>
</li>
<li><p><strong>第三次挥手</strong>：等待服务端处理完数据，向客户端发送 <code>FIN</code> 报文，此时服务端处于<code>LAST_ACK</code>状态；</p>
</li>
<li><p><strong>第四次挥手</strong>：客户端收到 <code>FIN</code> 报文之后向服务端发送 <code>ACK</code> 应答报文，之后客户端处于<code>TIME_WAIT</code>状态；</p>
</li>
<li><p>服务器收到 <code>ACK</code> 报文之后，进入<code>CLOSE</code>状态，服务器完成连接的关闭，客户端在经过<code>2MSL(最大报文最大生成时间)</code>之后，自动进入<code>CLOSE</code>状态，客户端也完成连接的关闭。</p>
<img lazyload="" src="/images/loading.svg" data-src="https://20240522-1326729435.cos.ap-nanjing.myqcloud.com/%5Cimgs%5Cimage-20250520001616817.png" alt="image-20250520001616817" style="zoom:67%;"></li>
</ol>
<h4 id="为什么需要四次挥手？"><a href="#为什么需要四次挥手？" class="headerlink" title="为什么需要四次挥手？"></a>为什么需要四次挥手？</h4><p>关闭连接时，服务端可能还要数据需要处理和发送，所以先回⼀个 <code>ACK</code> 应答报文，等到其不再发送数据时，才发送 <code>FIN</code> 报⽂给客户端表示同意关闭连接。</p>
<h4 id="为什么需要-TIME-WAIT-状态？"><a href="#为什么需要-TIME-WAIT-状态？" class="headerlink" title="为什么需要 TIME_WAIT 状态？"></a>为什么需要 TIME_WAIT 状态？</h4><ol>
<li><strong>防止历史连接中的数据被后面相同四元组的连接错误的接收</strong>，确保旧连接的报文在网络中消失，避免对新的连接造成干扰。</li>
<li><strong>确保服务器收到最后的 ACK 报文</strong>，如果服务器没有收到 <code>ACK</code> 报文，会重发 <code>FIN</code> 报文，客户端在 <code>TIME_WAIT</code> 状态下可以重新发送 <code>ACK</code> 报文。</li>
</ol>
</blockquote>
<h4 id="TCP-的重传机制"><a href="#TCP-的重传机制" class="headerlink" title="TCP 的重传机制"></a>TCP 的重传机制</h4><blockquote>
<ol>
<li><strong>超时重传</strong>：当超过指定的时间后，没有收到对方的确认 <code>ACK</code> 报文，就会重发该数据；</li>
<li><strong>快速重传</strong>：不以时间，而是以数据驱动重传。当收到三个相同的 ACK 报文时，会在定时器过期之前，重传丢失的报文段。 </li>
<li><strong>选择性确认</strong>：SACK 机制允许接收方告知发送方已成功接收的非连续数据段，帮助发送方仅重传丢失的数据段。<ul>
<li><strong>工作原理</strong>：<ul>
<li>接收方在 ACK 中添加 SACK 选项，指明已接收的非连续数据段的序号范围。</li>
<li>发送方根据 SACK 信息，仅重传丢失的数据段，避免重复发送已接收的数据。</li>
</ul>
</li>
<li><strong>示例</strong>：<ul>
<li>发送方发送数据段1、2、3、4、5。</li>
<li>数据段 2 丢失，接收方收到 1、3、4、5，发送 ACK 2，并在 SACK 选项中指明已接收的 3-5。</li>
<li>发送方根据 SACK 信息，仅重传数据段 2。</li>
</ul>
</li>
<li><strong>优点</strong>：<ul>
<li>提高了网络带宽利用率，减少了不必要的重传。</li>
</ul>
</li>
<li><strong>注意事项</strong>：<ul>
<li>SACK 需双方支持，并在 TCP 选项中协商启用。</li>
</ul>
</li>
</ul>
</li>
<li><strong>重复 SACK</strong>：D-SACK 是 SACK 的扩展，允许接收方告知发送方已接收的重复数据段，帮助发送方识别不必要的重传。<ul>
<li><strong>工作原理</strong>：<ul>
<li>接收方在 SACK 选项中报告已接收的重复数据段的序号范围。</li>
<li>发送方根据 D-SACK 信息，识别并调整重传策略，避免重复发送。</li>
</ul>
</li>
<li><strong>示例</strong>：<ul>
<li>发送方误认为数据段 2 丢失，重传数据段 2。</li>
<li>接收方已接收数据段 2，收到重复数据段 2 后，在 SACK 中报告重复接收的数据段 2。</li>
<li>发送方根据 D-SACK 信息，调整重传策略。</li>
</ul>
</li>
<li><strong>优点</strong>：<ul>
<li>优化了重传策略，减少了不必要的重传，提高了网络效率。</li>
</ul>
</li>
<li><strong>注意事项</strong>：<ul>
<li>D-SACK 需双方支持，并在 TCP 选项中协商启用。</li>
</ul>
</li>
</ul>
</li>
</ol>
</blockquote>
<h4 id="TCP-的流量控制"><a href="#TCP-的流量控制" class="headerlink" title="TCP 的流量控制"></a>TCP 的流量控制</h4><blockquote>
<p>TCP 流量控制的基本原理是使用滑动窗口机制，其中接收方可以通过调整窗口大小来告诉发送方其当前处理数据的能力。</p>
<ol>
<li><strong>接收窗口</strong>：接收方维护一个接收窗口，表示可以接收的数据段的范围。窗口大小可以根据接收方的处理能力进行调整。</li>
<li><strong>通告窗口大小</strong>：接收方通过 TCP 报文中的确认信息，通告当前的接收窗口大小给发送方。<strong>发送方会根据这个窗口大小来控制发送数据的速率</strong>。</li>
<li><strong>窗口滑动</strong>：随着数据的发送和接收，窗口会不断地向前滑动：<ul>
<li><strong>发送方</strong>：当收到接收方的ACK确认后，已确认的数据从发送窗口中移除，窗口前移，允许发送新的数据。</li>
<li><strong>接收方</strong>：当应用层读取了接收缓冲区中的数据，释放了空间，接收窗口前移，并在ACK中通告新的窗口大小。</li>
</ul>
</li>
<li><strong>发送速率控制</strong>：发送方会根据接收方通告的窗口大小来控制发送数据的速率。如果接收窗口变小，表示接收方的处理能力减弱，发送方会减慢发送速率，避免数据拥塞。</li>
<li><strong>动态调整</strong>：TCP 流量控制是动态的，适应网络和接收方的变化。如果网络拥塞或接收方的处理速度变慢，流量控制可以适时地减少发送速率。</li>
</ol>
</blockquote>
<h4 id="TCP-的拥塞控制"><a href="#TCP-的拥塞控制" class="headerlink" title="TCP 的拥塞控制"></a>TCP 的拥塞控制</h4><blockquote>
<h5 id="1-慢启动（Slow-Start）"><a href="#1-慢启动（Slow-Start）" class="headerlink" title="1. 慢启动（Slow Start）"></a>1. 慢启动（Slow Start）</h5><p>在<strong>连接开始</strong>或<strong>发生超时重传</strong>后，TCP 进入慢启动阶段。此时，拥塞窗口从一个<strong>最大报文段大小</strong>（MSS）开始，<strong>每收到一个 ACK</strong>，<strong>拥塞窗口</strong>增加一个 MSS，实现指数增长。当拥塞窗口达到<strong>慢启动阈值</strong>（ssthresh）时，转入<strong>拥塞避免</strong>阶段。</p>
<h5 id="2-拥塞避免（Congestion-Avoidance）"><a href="#2-拥塞避免（Congestion-Avoidance）" class="headerlink" title="2. 拥塞避免（Congestion Avoidance）"></a>2. 拥塞避免（Congestion Avoidance）</h5><p>在此阶段，拥塞窗口<strong>以线性方式增长</strong>，<strong>每经过一个往返时间</strong>（RTT），拥塞窗口增加一个 MSS。这种增长方式有助于<strong>探测网络的最大承载能力</strong>，避免引发拥塞。</p>
<h5 id="3-快速重传（Fast-Retransmit）"><a href="#3-快速重传（Fast-Retransmit）" class="headerlink" title="3. 快速重传（Fast Retransmit）"></a>3. 快速重传（Fast Retransmit）</h5><p>当发送方<strong>连续收到三个相同的 ACK 时</strong>，认为某个数据段可能丢失，立即重传该数据段，而不等待重传定时器超时。这种机制可以加快丢失数据的恢复速度。</p>
<h5 id="4-快速恢复（Fast-Recovery）"><a href="#4-快速恢复（Fast-Recovery）" class="headerlink" title="4. 快速恢复（Fast Recovery）"></a>4. 快速恢复（Fast Recovery）</h5><p>在快速重传后，TCP 进入<strong>快速恢复</strong>阶段。此时，<strong>将慢启动阈值设置为当前拥塞窗口的一半</strong>，拥塞窗口也调整为该值。随后，进入拥塞避免阶段，继续线性增长。</p>
</blockquote>
<h3 id="5-TCP-与-UDP-的区别"><a href="#5-TCP-与-UDP-的区别" class="headerlink" title="5.TCP 与 UDP 的区别"></a>5.TCP 与 UDP 的区别</h3><blockquote>
<ol>
<li><strong>连接</strong><ul>
<li>TCP 是面向连接的，在传输前需要三次握手建立连接，在传输结束时需要四次挥手关闭连接。</li>
<li>UDP 不需要连接，直接发送数据包，没有连接建立和关闭的过程。</li>
</ul>
</li>
<li><strong>服务形式</strong><ul>
<li>TCP 是一对一的通信。在 TCP 连接中，一台客户端与一台服务器之间建立一条连接，进行双向通信。</li>
<li>UDP 是无连接的，一个 UDP 包可以被广播到多个目标主机，或者从多个源主机接收 UDP 包， 可以是一对一、一对多或多对多的通信，这使得 UDP 适用于多播和广播应用。</li>
</ul>
</li>
<li><strong>可靠性</strong><ul>
<li>TCP 保证数据可靠交付，拥有确认应答和重传机制，无重复、不丢失、按序到达;</li>
<li>UDP 尽可能交付，发送数据后不会关心数据包是否成功到达接收方，不会进行重传，不保证可靠性。</li>
</ul>
</li>
<li><strong>流量控制和拥塞控制</strong><ul>
<li>TCP 拥有流量控制、拥塞控制，确保数据发送的速率不会超过接收方的处理能力，并防止网络拥塞。</li>
<li>UDP 不进行流量控制和拥塞控制，数据发送的速率不受限制。</li>
</ul>
</li>
<li><strong>首部开销</strong><ul>
<li>TCP 的首部大小通常为 20 字节，但在选项字段被使用的情况下，可能会更大。TCP 首部包含源端口号、目标端口号、序列号、确认号、窗口大小、校验和等字段。</li>
<li>UDP 的首部大小固定为 8 字节。UDP 首部包含源端口号、目标端口号、包长度和校验和字段（各16位）。</li>
</ul>
</li>
<li><strong>传输方式</strong><ul>
<li>TCP 基于字节流，没有边界，但是保证传输顺序和可靠性;</li>
<li>UDP 继承了 IP 层特性，基于数据包，有边界可能出现乱序和丢包。</li>
</ul>
</li>
<li><strong>分片方式</strong><ul>
<li>TCP 数据大于 MSS 时会在 TCP 层将数据进行分片传输，到达目的地后同样在传输层进行合并，如果有某个片丢失则只需要重传丢失的分片即可；</li>
<li>UDP 数据大于 MTU 时会在 IP 层分片，则会在 IP 层合并，如果某个 IP 分片丢失，目标主机收到后，在 IP 层组装完数据，接着再传给传输层。</li>
</ul>
</li>
</ol>
</blockquote>
<h3 id="6-Cookie-和-Session"><a href="#6-Cookie-和-Session" class="headerlink" title="6. Cookie 和 Session"></a>6. Cookie 和 Session</h3><blockquote>
<p>Cookie 和 Session 都用于管理用户的状态和身份，Cookie 通过在<strong>客户端</strong>记录信息确定用户身份，Session 通过在<strong>服务器端</strong>记录信息确定用户身份。</p>
<ol>
<li><h4 id="Cookie"><a href="#Cookie" class="headerlink" title="Cookie"></a>Cookie</h4></li>
</ol>
<p>  Cookie 是存储在<strong>用户浏览器</strong>中的小型文本文件，用于在用户和服务器之间传递数据。通常，服务器会将一个或多个 Cookie 发送到用户浏览器，然后浏览器将这些 Cookie 存储在本地。<br>  服务器在接收到来自客户端浏览器的请求之后，就能够通过分析<strong>存放于请求头</strong>的 Cookie 得到客户端特有的信息，从而动态生成与该客户端相对应的内容。<br>2. #### Session</p>
<p>  客户端浏览器访问服务器的时候，服务器<strong>把客户端信息以某种形式记录在服务器上</strong>。这就是 session。Session 主要用于维护用户登录状态、存储用户的临时数据和上下文信息等。</p>
<ol start="3">
<li><h4 id="Cookie-和-Session-有什么区别？"><a href="#Cookie-和-Session-有什么区别？" class="headerlink" title="Cookie 和 Session 有什么区别？"></a>Cookie 和 Session 有什么区别？</h4></li>
</ol>
<ul>
<li>存储位置：Cookie 数据存储在用户的浏览器中，而 Session 数据存储在服务器上。</li>
<li>数据容量：Cookie 存储容量较小，一般为几KB。Session 存储容量较大，通常没有固定限制，取决于服务器的配置和资源。</li>
<li>安全性：由于 Cookie 存储在用户浏览器中，因此可以被用户读取和篡改。相比之下，Session 数据存储在服务器上，更难被用户访问和修改。</li>
<li>传输方式：Cookie 在每次 HTTP 请求中都会被自动发送到服务器，而Session ID 通常通过 Cookie 或 URL 参数传递。</li>
</ul>
</blockquote>
<h3 id="7-TCP-连接时拔掉网线"><a href="#7-TCP-连接时拔掉网线" class="headerlink" title="7. TCP 连接时拔掉网线"></a>7. TCP 连接时拔掉网线</h3><blockquote>
<h4 id="1-不会立即断开连接"><a href="#1-不会立即断开连接" class="headerlink" title="1. 不会立即断开连接"></a>1. <strong>不会立即断开连接</strong></h4><ul>
<li><strong>TCP 是有状态的连接协议</strong>，它依赖超时机制来判断对方是否“挂了”。</li>
<li><strong>拔网线后，TCP 不会立刻知道连接已断</strong>，它仍会尝试重传数据。</li>
<li>应用层（如浏览器、Socket 程序）也不会立即报错，直到：<ul>
<li>写数据失败（多次重试后）</li>
<li>读操作超时或收到 RST 包</li>
<li>系统检测网络断开，关闭连接（但可能很慢）</li>
</ul>
</li>
</ul>
<hr>
<h4 id="2-发送数据：写操作可能会“阻塞”或抛异常"><a href="#2-发送数据：写操作可能会“阻塞”或抛异常" class="headerlink" title="2. 发送数据：写操作可能会“阻塞”或抛异常"></a>2. <strong>发送数据：写操作可能会“阻塞”或抛异常</strong></h4><ul>
<li>如果你在 TCP 连接上 <code>send</code> 数据：<ul>
<li>内核会先将数据写入发送缓冲区；</li>
<li>由于无法确认接收方是否收到了，会触发<strong>TCP 重传机制</strong>；</li>
<li>重传失败后（默认会重试几分钟），才会报错，如：<code>Broken pipe</code>、<code>Connection reset by peer</code>。</li>
</ul>
</li>
</ul>
<hr>
<h4 id="3-接收数据：读操作可能一直“挂起”"><a href="#3-接收数据：读操作可能一直“挂起”" class="headerlink" title="3. 接收数据：读操作可能一直“挂起”"></a>3. <strong>接收数据：读操作可能一直“挂起”</strong></h4><ul>
<li><code>recv()</code> 会阻塞，直到：<ul>
<li>有数据到达；</li>
<li>超时；</li>
<li>连接被对方关闭（通常不会主动发生，因网线已断）；</li>
<li>系统检测网络断开并返回错误（例如返回 <code>ECONNRESET</code>）。</li>
</ul>
</li>
</ul>
<hr>
<ol start="4">
<li><h4 id="系统检测断网需要时间"><a href="#系统检测断网需要时间" class="headerlink" title="系统检测断网需要时间"></a><strong>系统检测断网需要时间</strong></h4></li>
</ol>
<ul>
<li>TCP 是通过<strong>ACK + 超时 + 重传</strong>机制检测对方是否在线；</li>
<li><strong>检测网络断开是个延迟过程</strong>，比如 Linux 默认 TCP 超时可能是 <strong>几分钟</strong>；</li>
<li>可通过 <code>SO_KEEPALIVE</code> 设置心跳检测（默认也可能是 2 小时）。</li>
</ul>
<hr>
<ol start="5">
<li><h4 id="如何快速检测连接是否断了？"><a href="#如何快速检测连接是否断了？" class="headerlink" title="如何快速检测连接是否断了？"></a><strong>如何快速检测连接是否断了？</strong></h4></li>
</ol>
<ul>
<li>设置 socket 超时时间：<code>settimeout()</code>；</li>
<li>使用 <code>select()</code> 或 <code>poll()</code> 监听可读可写状态；</li>
<li>开启 TCP keep-alive 并降低间隔和重试次数（需要操作系统层配置）；</li>
<li>应用层主动心跳，比如每隔 5 秒发一次 ping 请求。</li>
</ul>
</blockquote>
<hr>
<h2 id="四、操作系统"><a href="#四、操作系统" class="headerlink" title="四、操作系统"></a>四、操作系统</h2><h3 id="1-进程与线程"><a href="#1-进程与线程" class="headerlink" title="1. 进程与线程"></a>1. 进程与线程</h3><blockquote>
<p>进程（Process）是操作系统分配资源的基本单位，拥有独立地址空间；</p>
<p>线程（Thread）是进程的执行单元，线程间共享进程资源，切换开销更小但需同步机制避免竞态条件</p>
</blockquote>
<h3 id="2-死锁"><a href="#2-死锁" class="headerlink" title="2. 死锁"></a>2. 死锁</h3><blockquote>
<p>死锁是多个进程或线程因互占资源而永久等待的现象，必要条件有互斥、占有且等待、不可剥夺和循环等待四个条件。可通过资源有序分配、银行家算法等策略避免。</p>
</blockquote>
<h3 id="3-守护进程（Daemon）"><a href="#3-守护进程（Daemon）" class="headerlink" title="3. 守护进程（Daemon）"></a>3. 守护进程（Daemon）</h3><blockquote>
<p>守护进程是运行在后台、脱离终端控制的常驻程序，通常在系统启动时由 init（或 systemd）启动，用于处理日志、计划任务、网络服务等。</p>
</blockquote>
<h3 id="4-缓存"><a href="#4-缓存" class="headerlink" title="4. 缓存"></a>4. 缓存</h3><blockquote>
<p>缓存（Cache）是位于请求者与原始数据存储之间的高速存储层，用于临时保存热点数据或计算结果，以加速后续访问并减轻后端压力。缓存命中（Cache Hit）表示请求数据在缓存中已存在，可立即返回；缓存未命中（Cache Miss）则需回源获取并更新缓存。</p>
<p><strong>提升缓存命中率的核心策略</strong></p>
<ul>
<li><strong>合理配置与预热</strong>：为不同类型资源（尤其静态资源）设置合适的 <code>Cache-Control</code>/<code>Expires</code> 超时时间，并在系统启动或更新后预先加载热点数据到缓存（Cache Warming），避免冷启动带来的高未命中率。</li>
<li><strong>优化替换与预取</strong>：采用高效的缓存替换算法（如 LRU、LFU 或自适应策略 DRRIP）来淘汰冷数据，并结合硬件或软件预取（Prefetching）技术，提前加载可能被访问的数据，进一步提高命中概率。</li>
</ul>
</blockquote>
<h2 id="五、测试基础理论"><a href="#五、测试基础理论" class="headerlink" title="五、测试基础理论"></a>五、测试基础理论</h2><h3 id="1-黑盒测试"><a href="#1-黑盒测试" class="headerlink" title="1. 黑盒测试"></a>1. 黑盒测试</h3><blockquote>
<h4 id="定义"><a href="#定义" class="headerlink" title="定义"></a>定义</h4><ul>
<li>黑盒测试（Black-box Testing）又称<strong>功能测试</strong>，不关注软件内部实现，而是依据需求规格说明从外部验证功能是否符合预期。</li>
</ul>
<h4 id="常用方法"><a href="#常用方法" class="headerlink" title="常用方法"></a>常用方法</h4><ol>
<li><strong>等价类划分</strong>：将输入分为有效/无效等价类，从每类中选取代表值测试。</li>
<li><strong>边界值分析</strong>：重点测试输入域的边界点及附近值，以捕捉边界条件缺陷。</li>
<li><strong>因果图/判定表</strong>：根据条件与动作之间的因果关系或判定表，系统性生成测试用例。</li>
<li><strong>错误推测（猜错法）</strong>：基于经验推测易出错场景进行测试。</li>
<li><strong>场景法（流程测试）</strong>：模拟玩家完整操作流程，覆盖常见业务场景与异常场景。</li>
</ol>
<h4 id="在游戏测试中的应用"><a href="#在游戏测试中的应用" class="headerlink" title="在游戏测试中的应用"></a>在游戏测试中的应用</h4><ul>
<li>功能测试：如角色移动、战斗逻辑、UI 按钮响应等。</li>
<li>兼容测试：不同分辨率、机型、系统版本下的功能表现。</li>
<li>安全/抗作弊：异常数据输入或脚本篡改检测。</li>
</ul>
</blockquote>
<h3 id="2-白盒测试"><a href="#2-白盒测试" class="headerlink" title="2. 白盒测试"></a>2. 白盒测试</h3><blockquote>
<h4 id="定义-1"><a href="#定义-1" class="headerlink" title="定义"></a>定义</h4><ul>
<li>白盒测试（White-box Testing），又称<strong>结构测试</strong>或逻辑驱动测试，需要了解代码内部结构，通过<strong>覆盖逻辑路径</strong>来验证软件的内部行为。</li>
</ul>
<h4 id="常用方法-1"><a href="#常用方法-1" class="headerlink" title="常用方法"></a>常用方法</h4><ol>
<li><strong>语句覆盖</strong>：保证每条可执行语句至少被执行一次。</li>
<li><strong>分支覆盖</strong>：测试所有可能的条件分支（true/false）。</li>
<li><strong>路径覆盖</strong>：执行所有独立的逻辑路径，针对循环和嵌套条件进行组合测试。</li>
<li><strong>条件覆盖</strong>：确保每个判断条件的所有取值都被测试。</li>
<li><strong>循环覆盖</strong>：验证循环的零次、一次和多次迭代情况。</li>
</ol>
<h4 id="在游戏测试中的应用-1"><a href="#在游戏测试中的应用-1" class="headerlink" title="在游戏测试中的应用"></a>在游戏测试中的应用</h4><ul>
<li>脚本/引擎代码：如碰撞检测函数、资源加载模块、AI 行为逻辑等。</li>
<li>内存管理：检测内存泄漏与越界访问。</li>
</ul>
</blockquote>

		</div>

		
		<div class="post-copyright-info w-full my-8 px-2 sm:px-6 md:px-8">
			<div class="article-copyright-info-container">
    <ul>
        <li><strong>Title:</strong> 游戏测试开发基础知识</li>
        <li><strong>Author:</strong> 寻觅之境</li>
        <li><strong>Created at
                :</strong> 2025-05-19 21:51:33</li>
        
            <li>
                <strong>Updated at
                    :</strong> 2025-05-20 10:57:05
            </li>
        
        <li>
            <strong>Link:</strong> http://example.com/2025/05/19/2025-05-19-游戏测试开发基础知识/
        </li>
        <li>
            <strong>
                License:
            </strong>
            

            
                This work is licensed under <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0">CC BY-NC-SA 4.0</a>.
            
        </li>
    </ul>
</div>

		</div>
		

		
		<ul class="post-tags-box text-lg mt-1.5 flex-wrap justify-center flex md:hidden">
			
			<li class="tag-item mx-0.5">
				<a href="/tags/%E6%96%B0%E7%8E%A9%E5%85%B7/">#新玩具</a>&nbsp;
			</li>
			
		</ul>
		

		

		
		<div class="article-nav my-8 flex justify-between items-center px-2 sm:px-6 md:px-8">
			
			
			<div class="article-next border-border-color shadow-redefine-flat shadow-shadow-color-2 rounded-medium px-4 py-2 hover:shadow-redefine-flat-hover hover:shadow-shadow-color-2">
				<a class="next" rel="next" href="/2025/05/13/%E3%80%8A%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0%E3%80%8B%E8%AF%BE%E7%A8%8B%E7%AC%94%E8%AE%B0%20part1%20%E5%BC%95%E8%A8%80,CNN,RNN/">
					<span class="title flex justify-center items-center">
						<span class="post-nav-title-item">《深度学习》课程笔记 part1 引言,CNN,RNN</span>
						<span class="post-nav-item">Next posts</span>
					</span>
					<span class="right arrow-icon flex justify-center items-center">
						<i class="fa-solid fa-chevron-right"></i>
					</span>
				</a>
			</div>
			
		</div>
		


		
	</div>

	
	<div class="toc-content-container">
		<div class="post-toc-wrap">
	<div class="post-toc">
		<div class="toc-title">On this page</div>
		<div class="page-title">游戏测试开发基础知识</div>
		<ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80%E3%80%81%E8%87%AA%E6%88%91%E4%BB%8B%E7%BB%8D%E4%B8%8E%E6%B5%8B%E8%AF%95%E7%90%86%E8%A7%A3"><span class="nav-text">一、自我介绍与测试理解</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E4%B8%BA%E4%BB%80%E4%B9%88%E9%80%89%E6%8B%A9%E6%B5%8B%E8%AF%95%E5%BC%80%E5%8F%91%E5%B2%97%E4%BD%8D%EF%BC%9F"><span class="nav-text">1. 为什么选择测试开发岗位？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E6%B8%B8%E6%88%8F%E6%B5%8B%E8%AF%95-vs-%E4%BA%92%E8%81%94%E7%BD%91%E6%B5%8B%E8%AF%95%E5%BC%80%E5%8F%91%E7%9A%84%E5%8C%BA%E5%88%AB%EF%BC%9F"><span class="nav-text">2. 游戏测试 vs 互联网测试开发的区别？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-%E4%BD%A0%E5%8D%B0%E8%B1%A1%E6%9C%80%E6%B7%B1%E7%9A%84%E6%B8%B8%E6%88%8F%E5%8F%8A%E6%B5%8B%E8%AF%95%E6%80%9D%E8%B7%AF%EF%BC%9F"><span class="nav-text">3. 你印象最深的游戏及测试思路？</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%8C%E3%80%81%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95"><span class="nav-text">二、数据结构与算法</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E5%A6%82%E4%BD%95%E6%89%93%E5%8D%B0%E4%B8%80%E4%B8%AA%E5%AD%97%E7%AC%A6%E4%B8%B2%E7%9A%84%E5%85%A8%E6%8E%92%E5%88%97%EF%BC%9F"><span class="nav-text">1. 如何打印一个字符串的全排列？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E5%85%AB%E7%9A%87%E5%90%8E%E9%97%AE%E9%A2%98%E6%80%8E%E6%A0%B7%E6%B1%82%E8%A7%A3%EF%BC%9F"><span class="nav-text">2. 八皇后问题怎样求解？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-%E7%BB%99%E5%AE%9A-1000-%E4%B8%AA%E6%95%B0%EF%BC%8C%E6%89%BE%E5%87%BA%E6%9C%80%E5%A4%A7%E7%9A%84-100-%E4%B8%AA%EF%BC%8C%E8%8B%A5%E6%95%B0%E6%8D%AE%E9%87%8F%E4%B8%BA-1T-%E5%A6%82%E4%BD%95%E5%A4%84%E7%90%86%EF%BC%9F"><span class="nav-text">3. 给定 1000 个数，找出最大的 100 个，若数据量为 1T 如何处理？</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%89%E3%80%81%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C"><span class="nav-text">三、计算机网络</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E5%9C%A8%E6%B5%8F%E8%A7%88%E5%99%A8%E4%B8%AD%E8%BE%93%E5%85%A5-URL-%E5%B9%B6%E6%8C%89%E4%B8%8B%E5%9B%9E%E8%BD%A6%E4%B9%8B%E5%90%8E%E4%BC%9A%E5%8F%91%E7%94%9F%E4%BB%80%E4%B9%88"><span class="nav-text">1. 在浏览器中输入 URL 并按下回车之后会发生什么</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-DNS-%E5%9F%BA%E6%9C%AC%E6%A6%82%E5%BF%B5"><span class="nav-text">2. DNS 基本概念</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-HTTP-%E5%9F%BA%E6%9C%AC%E6%A6%82%E5%BF%B5"><span class="nav-text">3. HTTP 基本概念</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-TCP-%E5%9F%BA%E6%9C%AC%E6%A6%82%E5%BF%B5"><span class="nav-text">4.TCP 基本概念</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-TCP-%E4%B8%8E-UDP-%E7%9A%84%E5%8C%BA%E5%88%AB"><span class="nav-text">5.TCP 与 UDP 的区别</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-Cookie-%E5%92%8C-Session"><span class="nav-text">6. Cookie 和 Session</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7-TCP-%E8%BF%9E%E6%8E%A5%E6%97%B6%E6%8B%94%E6%8E%89%E7%BD%91%E7%BA%BF"><span class="nav-text">7. TCP 连接时拔掉网线</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9B%9B%E3%80%81%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F"><span class="nav-text">四、操作系统</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E8%BF%9B%E7%A8%8B%E4%B8%8E%E7%BA%BF%E7%A8%8B"><span class="nav-text">1. 进程与线程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E6%AD%BB%E9%94%81"><span class="nav-text">2. 死锁</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-%E5%AE%88%E6%8A%A4%E8%BF%9B%E7%A8%8B%EF%BC%88Daemon%EF%BC%89"><span class="nav-text">3. 守护进程（Daemon）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-%E7%BC%93%E5%AD%98"><span class="nav-text">4. 缓存</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%94%E3%80%81%E6%B5%8B%E8%AF%95%E5%9F%BA%E7%A1%80%E7%90%86%E8%AE%BA"><span class="nav-text">五、测试基础理论</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E9%BB%91%E7%9B%92%E6%B5%8B%E8%AF%95"><span class="nav-text">1. 黑盒测试</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E7%99%BD%E7%9B%92%E6%B5%8B%E8%AF%95"><span class="nav-text">2. 白盒测试</span></a></li></ol></li></ol>

	</div>
</div>
	</div>
	
</div>
			</div>

			
		</div>

		<div class="main-content-footer">
			<footer class="footer mt-5 py-5 h-auto text-base text-third-text-color relative border-t-2 border-t-border-color">
    <div class="info-container py-3 text-center">
        
        <div class="text-center">
            &copy;
            
              <span>2022</span>
              -
            
            2025&nbsp;&nbsp;<i class="fa-solid fa-heart fa-beat" style="--fa-animation-duration: 0.5s; color: #f54545"></i>&nbsp;&nbsp;<a href="/">寻觅之境</a>
            
                
                <p class="post-count space-x-0.5">
                    <span>
                        19 posts in total
                    </span>
                    
                        <span>
                            131.4k words in total
                        </span>
                    
                </p>
            
        </div>
        
            <script data-swup-reload-script src="https://cn.vercount.one/js"></script>
            <div class="relative text-center lg:absolute lg:right-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-right">
                
                    <span id="busuanzi_container_site_uv" class="lg:!block">
                        <span class="text-sm">VISITOR COUNT</span>
                        <span id="busuanzi_value_site_uv"></span>
                    </span>
                
                
                    <span id="busuanzi_container_site_pv" class="lg:!block">
                        <span class="text-sm">TOTAL PAGE VIEWS</span>
                        <span id="busuanzi_value_site_pv"></span>
                    </span>
                
            </div>
        
        <div class="relative text-center lg:absolute lg:left-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-left">
            <span class="lg:block text-sm">POWERED BY <?xml version="1.0" encoding="utf-8"?><!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd"><svg class="relative top-[2px] inline-block align-baseline" version="1.1" id="圖層_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="1rem" height="1rem" viewBox="0 0 512 512" enable-background="new 0 0 512 512" xml:space="preserve"><path fill="#0E83CD" d="M256.4,25.8l-200,115.5L56,371.5l199.6,114.7l200-115.5l0.4-230.2L256.4,25.8z M349,354.6l-18.4,10.7l-18.6-11V275H200v79.6l-18.4,10.7l-18.6-11v-197l18.5-10.6l18.5,10.8V237h112v-79.6l18.5-10.6l18.5,10.8V354.6z"/></svg><a target="_blank" class="text-base" href="https://hexo.io">Hexo</a></span>
            <span class="text-sm lg:block">THEME&nbsp;<a class="text-base" target="_blank" href="https://github.com/EvanNotFound/hexo-theme-redefine">Redefine v2.8.2</a></span>
        </div>
        
        
            <div>
                Blog up for <span class="odometer" id="runtime_days" ></span> days <span class="odometer" id="runtime_hours"></span> hrs <span class="odometer" id="runtime_minutes"></span> Min <span class="odometer" id="runtime_seconds"></span> Sec
            </div>
        
        
            <script data-swup-reload-script>
                try {
                    function odometer_init() {
                    const elements = document.querySelectorAll('.odometer');
                    elements.forEach(el => {
                        new Odometer({
                            el,
                            format: '( ddd).dd',
                            duration: 200
                        });
                    });
                    }
                    odometer_init();
                } catch (error) {}
            </script>
        
        
        
    </div>  
</footer>
		</div>
	</div>

	
	<div class="post-tools">
		<div class="post-tools-container">
	<ul class="article-tools-list">
		<!-- TOC aside toggle -->
		
		<li class="right-bottom-tools page-aside-toggle">
			<i class="fa-regular fa-outdent"></i>
		</li>
		

		<!-- go comment -->
		
	</ul>
</div>
	</div>
	

	<div class="right-side-tools-container">
		<div class="side-tools-container">
	<ul class="hidden-tools-list">
		<li class="right-bottom-tools tool-font-adjust-plus flex justify-center items-center">
			<i class="fa-regular fa-magnifying-glass-plus"></i>
		</li>

		<li class="right-bottom-tools tool-font-adjust-minus flex justify-center items-center">
			<i class="fa-regular fa-magnifying-glass-minus"></i>
		</li>

		<li class="right-bottom-tools tool-dark-light-toggle flex justify-center items-center">
			<i class="fa-regular fa-moon"></i>
		</li>

		<!-- rss -->
		

		

		<li class="right-bottom-tools tool-scroll-to-bottom flex justify-center items-center">
			<i class="fa-regular fa-arrow-down"></i>
		</li>
	</ul>

	<ul class="visible-tools-list">
		<li class="right-bottom-tools toggle-tools-list flex justify-center items-center">
			<i class="fa-regular fa-cog fa-spin"></i>
		</li>
		
		<li class="right-bottom-tools tool-scroll-to-top flex justify-center items-center">
			<i class="arrow-up fas fa-arrow-up"></i>
			<span class="percent"></span>
		</li>
		
		
	</ul>
</div>
	</div>

	<div class="image-viewer-container">
	<img src="">
</div>

	
	<div class="search-pop-overlay">
	<div class="popup search-popup">
		<div class="search-header">
			<span class="search-input-field-pre">
				<i class="fa-solid fa-keyboard"></i>
			</span>
			<div class="search-input-container">
				<input autocomplete="off" autocorrect="off" autocapitalize="off" placeholder="Search..." spellcheck="false" type="search" class="search-input">
			</div>
			<span class="popup-btn-close">
				<i class="fa-solid fa-times"></i>
			</span>
		</div>
		<div id="search-result">
			<div id="no-result">
				<i class="fa-solid fa-spinner fa-spin-pulse fa-5x fa-fw"></i>
			</div>
		</div>
	</div>
</div>
	

</main>


<script  src="https://evan.beee.top/projects/hexo-theme-redefine@2.8.2/source/js/build/libs/Swup.min.js" ></script><script  src="https://evan.beee.top/projects/hexo-theme-redefine@2.8.2/source/js/build/libs/SwupSlideTheme.min.js" ></script><script  src="https://evan.beee.top/projects/hexo-theme-redefine@2.8.2/source/js/build/libs/SwupScriptsPlugin.min.js" ></script><script  src="https://evan.beee.top/projects/hexo-theme-redefine@2.8.2/source/js/build/libs/SwupProgressPlugin.min.js" ></script><script  src="https://evan.beee.top/projects/hexo-theme-redefine@2.8.2/source/js/build/libs/SwupScrollPlugin.min.js" ></script><script  src="https://evan.beee.top/projects/hexo-theme-redefine@2.8.2/source/js/build/libs/SwupPreloadPlugin.min.js" ></script>
<script>
    const swup = new Swup({
        plugins: [
            new SwupScriptsPlugin({
                optin: true,
            }),
            new SwupProgressPlugin(),
            new SwupScrollPlugin({
                offset: 80,
            }),
            new SwupSlideTheme({
                mainElement: ".main-content-body",
            }),
            new SwupPreloadPlugin(),
        ],
        containers: ["#swup"],
    });
</script>




	<script type="module" src="https://evan.beee.top/projects/hexo-theme-redefine@2.8.2/source/js/build/tools/imageViewer.js" ></script><script type="module" src="https://evan.beee.top/projects/hexo-theme-redefine@2.8.2/source/js/build/utils.js" ></script><script type="module" src="https://evan.beee.top/projects/hexo-theme-redefine@2.8.2/source/js/build/main.js" ></script><script type="module" src="https://evan.beee.top/projects/hexo-theme-redefine@2.8.2/source/js/build/layouts/navbarShrink.js" ></script><script type="module" src="https://evan.beee.top/projects/hexo-theme-redefine@2.8.2/source/js/build/tools/scrollTopBottom.js" ></script><script type="module" src="https://evan.beee.top/projects/hexo-theme-redefine@2.8.2/source/js/build/tools/lightDarkSwitch.js" ></script><script type="module" src="https://evan.beee.top/projects/hexo-theme-redefine@2.8.2/source/js/build/layouts/categoryList.js" ></script>


    <script type="module" src="https://evan.beee.top/projects/hexo-theme-redefine@2.8.2/source/js/build/tools/localSearch.js" ></script>



    <script type="module" src="https://evan.beee.top/projects/hexo-theme-redefine@2.8.2/source/js/build/tools/codeBlock.js" ></script>



    <script type="module" src="https://evan.beee.top/projects/hexo-theme-redefine@2.8.2/source/js/build/layouts/lazyload.js" ></script>



    <script  src="https://evan.beee.top/projects/hexo-theme-redefine@2.8.2/source/js/build/tools/runtime.js" ></script>
    <script  src="https://evan.beee.top/projects/hexo-theme-redefine@2.8.2/source/js/build/libs/odometer.min.js" ></script>
    <link rel="stylesheet" href="https://evan.beee.top/projects/hexo-theme-redefine@2.8.2/source/assets/odometer-theme-minimal.css">



  <script  src="https://evan.beee.top/projects/hexo-theme-redefine@2.8.2/source/js/build/libs/Typed.min.js" ></script>
  <script type="module" src="https://evan.beee.top/projects/hexo-theme-redefine@2.8.2/source/js/build/plugins/typed.js" ></script>





    <script  src="https://evan.beee.top/projects/hexo-theme-redefine@2.8.2/source/js/build/libs/minimasonry.min.js" ></script>
    <script type="module" src="https://evan.beee.top/projects/hexo-theme-redefine@2.8.2/source/js/build/plugins/masonry.js" ></script>



    <script  src="https://evan.beee.top/projects/hexo-theme-redefine@2.8.2/source/js/build/libs/anime.min.js" ></script>




    <script type="module" src="https://evan.beee.top/projects/hexo-theme-redefine@2.8.2/source/js/build/tools/tocToggle.js" data-swup-reload-script></script><script type="module" src="https://evan.beee.top/projects/hexo-theme-redefine@2.8.2/source/js/build/layouts/toc.js" data-swup-reload-script></script><script type="module" src="https://evan.beee.top/projects/hexo-theme-redefine@2.8.2/source/js/build/plugins/tabs.js" data-swup-reload-script></script>


<script  src="https://evan.beee.top/projects/hexo-theme-redefine@2.8.2/source/js/build/libs/moment-with-locales.min.js" data-swup-reload-script></script>
<script type="module" src="https://evan.beee.top/projects/hexo-theme-redefine@2.8.2/source/js/build/layouts/essays.js" data-swup-reload-script></script>




	
	<div id="aplayer"></div>
<script  src="https://evan.beee.top/projects/hexo-theme-redefine@2.8.2/source/js/build/libs/APlayer.min.js" ></script>
<script  src="https://evan.beee.top/projects/hexo-theme-redefine@2.8.2/source/js/build/plugins/aplayer.js" ></script>

	

	{% if theme.fireworks %}
	<canvas class="fireworks" style="position: fixed;left: 0;top: 0;z-index: 1; pointer-events: none;" ></canvas> 
	<script type="text/javascript" src="//cdn.bootcss.com/animejs/2.2.0/anime.min.js"></script> 
	<script type="text/javascript" src="/js/fireworks.js"></script>

</body>

</html>

