<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="theme-color" content="#0078E7"><meta name="author" content="寻觅之境"><meta name="copyright" content="寻觅之境"><meta name="generator" content="Hexo 6.0.0"><meta name="theme" content="hexo-theme-yun"><title>睁眼便是靛蓝色</title><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Serif+SC:wght@900&amp;display=swap" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/star-markdown-css@0.2.4/dist/yun/yun-markdown.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/prism-theme-vars/base.css"><script src="//at.alicdn.com/t/font_1140697_dxory92pb0h.js" async></script><script src="https://cdn.jsdelivr.net/npm/@unocss/runtime/mini.global.js"></script><script src="https://cdn.jsdelivr.net/npm/scrollreveal/dist/scrollreveal.min.js" defer></script><script>function initScrollReveal() {
  [".post-card",".markdown-body img"].forEach((target)=> {
    ScrollReveal().reveal(target);
  })
}
document.addEventListener("DOMContentLoaded", initScrollReveal);
document.addEventListener("pjax:success", initScrollReveal);
</script><script src="https://cdn.jsdelivr.net/npm/pjax@latest/pjax.min.js" defer></script><script src="/js/pjax.js" defer type="module"></script><script src="https://cdn.jsdelivr.net/npm/vue@2.6.14"></script><link rel="icon" type="image/svg+xml" href="/yun.svg"><link rel="mask-icon" href="/yun.svg" color="#0078E7"><link rel="preload" href="/css/hexo-theme-yun.css" as="style"><link rel="prefetch" href="/js/sidebar.js" as="script"><link rel="preconnect" href="https://cdn.jsdelivr.net" crossorigin><script id="yun-config">
    window.Yun = {}
    window.CONFIG = {"hostname":"example.com","root":"/","title":"寻觅之境","version":"1.8.11","mode":"auto","copycode":true,"page":{"isPost":true},"i18n":{"placeholder":"搜索...","empty":"找不到您查询的内容: ${query}","hits":"找到 ${hits} 条结果","hits_time":"找到 ${hits} 条结果（用时 ${time} 毫秒）"},"anonymous_image":"https://cdn.jsdelivr.net/gh/YunYouJun/cdn/img/avatar/none.jpg","say":{"api":"data/sentences.json"},"fireworks":{"colors":["170, 253, 239","255, 180, 80","249, 131, 131"]},"vendors":{"darken":"https://cdn.jsdelivr.net/npm/darken@1.5.0"}};
  </script><link rel="stylesheet" href="/css/hexo-theme-yun.css"><script src="/js/hexo-theme-yun.js" type="module"></script><script>(function(){
  var bp = document.createElement('script');
  var curProtocol = window.location.protocol.split(':')[0];
  if (curProtocol === 'https') {
    bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
  }
  else {
    bp.src = 'http://push.zhanzhang.baidu.com/push.js';
  }
  var s = document.getElementsByTagName("script")[0];
  s.parentNode.insertBefore(bp, s);
})();</script><!-- Google Tag Manager --><script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src='https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);})(window,document,'script','dataLayer','GTM-M9KWR9L');</script><!-- End Google Tag Manager --><meta name="description" content="title: 坐牢之使用nvdla时遇到的各种错误 基于Tengine的开源加速器工具链 - 知乎 (zhihu.com) 1.error: #error “Please port gnulib fseterr.c to your platform!NUC980开源项目24-Please port gnulib freadahead.c to your platform!_Jun626的博客-CS">
<meta property="og:type" content="article">
<meta property="og:title" content="睁眼便是靛蓝色">
<meta property="og:url" content="http://example.com/2022/02/05/nvdla-errors/index.html">
<meta property="og:site_name" content="睁眼便是靛蓝色">
<meta property="og:description" content="title: 坐牢之使用nvdla时遇到的各种错误 基于Tengine的开源加速器工具链 - 知乎 (zhihu.com) 1.error: #error “Please port gnulib fseterr.c to your platform!NUC980开源项目24-Please port gnulib freadahead.c to your platform!_Jun626的博客-CS">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20200314225655268.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L0p1bjYyNg==,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="c:/Users/寻觅之境/Desktop/１７.png">
<meta property="og:image" content="c:/Users/寻觅之境/Desktop/实验记录/sss.png">
<meta property="article:published_time" content="2022-02-05T05:10:51.322Z">
<meta property="article:modified_time" content="2022-03-10T13:57:37.843Z">
<meta property="article:author" content="寻觅之境">
<meta property="article:tag" content="leavesyzh">
<meta property="article:tag" content="Blog">
<meta property="article:tag" content="寻觅之境">
<meta property="article:tag" content="博客">
<meta property="article:tag" content="nvdla">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://img-blog.csdnimg.cn/20200314225655268.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L0p1bjYyNg==,size_16,color_FFFFFF,t_70"><script>(function() {
  const prefersDark = window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches
  const setting = localStorage.getItem('darken-mode') || 'auto'
  if (setting === 'dark' || (prefersDark && setting !== 'light'))
    document.documentElement.classList.toggle('dark', true)
})()</script></head><body><script defer src="https://cdn.jsdelivr.net/npm/animejs@latest"></script><script defer src="/js/ui/fireworks.js" type="module"></script><canvas class="fireworks"></canvas><div class="container"><a class="sidebar-toggle hty-icon-button" id="menu-btn"><div class="hamburger hamburger--spin" type="button"><span class="hamburger-box"><span class="hamburger-inner"></span></span></div></a><div class="sidebar-toggle sidebar-overlay"></div><aside class="sidebar"><script src="/js/sidebar.js" type="module"></script><ul class="sidebar-nav"><li class="sidebar-nav-item sidebar-nav-toc hty-icon-button sidebar-nav-active" data-target="post-toc-wrap" title="文章目录"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-list-ordered"></use></svg></li><li class="sidebar-nav-item sidebar-nav-overview hty-icon-button" data-target="site-overview-wrap" title="站点概览"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-passport-line"></use></svg></li></ul><div class="sidebar-panel" id="site-overview-wrap"><div class="site-info fix-top"><a class="site-author-avatar" href="/about/" title="寻觅之境"><img width="96" loading="lazy" src="/images/avatar.jpg" alt="寻觅之境"><span class="site-author-status" title="Looking for dawn.">🌑</span></a><div class="site-author-name"><a href="/about/">寻觅之境</a></div><span class="site-name">睁眼便是靛蓝色</span><sub class="site-subtitle">All at wind.</sub><div class="site-desciption"></div></div><nav class="site-state"><a class="site-state-item hty-icon-button icon-home" href="/" title="首页"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-home-4-line"></use></svg></span></a><div class="site-state-item"><a href="/archives/" title="归档"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-archive-line"></use></svg></span><span class="site-state-item-count">2</span></a></div><div class="site-state-item"><a href="/categories/" title="分类"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-folder-2-line"></use></svg></span><span class="site-state-item-count">0</span></a></div><div class="site-state-item"><a href="/tags/" title="标签"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-price-tag-3-line"></use></svg></span><span class="site-state-item-count">0</span></a></div><a class="site-state-item hty-icon-button" href="/about/#comment" title="留言板"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-clipboard-line"></use></svg></span></a></nav><hr style="margin-bottom:0.5rem"><div class="links-of-author"><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://github.com/leavesyzh" title="GitHub" target="_blank" style="color:#6e5494"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-github-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://music.163.com/#/user/home?id=1444634100" title="网易云音乐" target="_blank" style="color:#C20C0C"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-netease-cloud-music-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://space.bilibili.com/435969742" title="哔哩哔哩" target="_blank" style="color:#FF8EB3"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-bilibili-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="1289210578@qq.com" title="E-Mail" target="_blank" style="color:#8E71C1"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-mail-line"></use></svg></a></div><hr style="margin:0.5rem 1rem"><div class="links"><a class="links-item hty-icon-button" href="/links/" title="我的小伙伴们" style="color:dodgerblue"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-genderless-line"></use></svg></a></div><br><a class="links-item hty-icon-button" id="toggle-mode-btn" href="javascript:;" title="Mode" style="color: #f1cb64"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-contrast-2-line"></use></svg></a></div><div class="sidebar-panel sidebar-panel-active" id="post-toc-wrap"><div class="post-toc"><div class="post-toc-content"><ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-error-error-%E2%80%9CPlease-port-gnulib-fseterr-c-to-your-platform"><span class="toc-number">1.</span> <span class="toc-text">1.error: #error “Please port gnulib fseterr.c to your platform!</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-error-conflicting-types-for-%E2%80%98copy-file-range%E2%80%99"><span class="toc-number">2.</span> <span class="toc-text">2.error: conflicting types for ‘copy_file_range’</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-Package-%E2%80%98g-4-8%E2%80%99-has-no-installation-candidate"><span class="toc-number">3.</span> <span class="toc-text">3.Package ‘g++-4.8’ has no installation candidate</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-%E6%8B%89%E5%8F%96github%E6%8A%A5%E9%94%99-failed-The-TLS-connection-was-non-properly-terminated"><span class="toc-number">4.</span> <span class="toc-text">4.拉取github报错 failed: The TLS connection was non-properly terminated.</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5-GitHub%E8%AE%BF%E9%97%AE%E5%8A%A0%E9%80%9F"><span class="toc-number">5.</span> <span class="toc-text">5.GitHub访问加速</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#6-%E7%BC%96%E8%AF%91%E6%8A%A5%E9%94%99util-x2F-memfd-c-44-12-error-static-declaration-of-%E2%80%98memfd-create%E2%80%99-follows-non-static-declara"><span class="toc-number">6.</span> <span class="toc-text">6.编译报错util&#x2F;memfd.c:44:12: error: static declaration of ‘memfd_create’ follows non-static declara</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#7-linux%E5%86%85%E6%A0%B8%E7%BC%96%E8%AF%91%E6%97%B6%E5%87%BA%E7%8E%B0%E2%80%9Cmake-arm-linux-gcc-command-not-found%E2%80%9D%E8%A7%A3%E5%86%B3%E6%96%B9%E6%B3%95"><span class="toc-number">7.</span> <span class="toc-text">7.linux内核编译时出现“make: arm-linux-gcc:command not found”解决方法</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#8-Error-E115-sc-signal-cannot-have-more-than-one-driver"><span class="toc-number">8.</span> <span class="toc-text">8.Error: (E115) sc_signal cannot have more than one driver:</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#9-insmod%E6%A8%A1%E5%9D%97%E6%97%B6%E5%80%99%E5%87%BA%E7%8E%B0loading-out-of-tree-module-taints-kernel"><span class="toc-number">9.</span> <span class="toc-text">9.insmod模块时候出现loading out-of-tree module taints kernel</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#10-src-x2F-caffe-x2F-util-x2F-io-cpp-In-function-%E2%80%98bool-caffe-ReadProtoFromBinaryFile"><span class="toc-number">10.</span> <span class="toc-text">10.src&#x2F;caffe&#x2F;util&#x2F;io.cpp: In function ‘bool caffe::ReadProtoFromBinaryFile</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#11-fatal-error-opencv2-x2F-core-x2F-core-hpp-caffe-framework-installation"><span class="toc-number">11.</span> <span class="toc-text">11.fatal error: opencv2&#x2F;core&#x2F;core.hpp caffe framework installation</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#12-x2F-usr-x2F-bin-x2F-ld-cannot-find-lxxx-%E7%9A%84%E8%A7%A3%E5%86%B3%E5%8A%9E%E6%B3%95"><span class="toc-number">12.</span> <span class="toc-text">12.&#x2F;usr&#x2F;bin&#x2F;ld: cannot find -lxxx 的解决办法</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#13-error-This-file-requires-compiler-and-library-support-for-the-ISO-C-2011"><span class="toc-number">13.</span> <span class="toc-text">13.#error This file requires compiler and library support for the ISO C++ 2011</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#14-%E5%BF%AB%E9%80%9F%E5%88%A0%E9%99%A4%E4%B9%B1%E7%A0%81%E6%96%87%E4%BB%B6"><span class="toc-number">14.</span> <span class="toc-text">14.快速删除乱码文件</span></a></li></ol></div></div></div></aside><main class="sidebar-translate" id="content"><div id="post"><article class="hty-card post-block" itemscope itemtype="https://schema.org/Article" style="--smc-primary:#0078E7;"><link itemprop="mainEntityOfPage" href="http://example.com/2022/02/05/nvdla-errors/"><span hidden itemprop="author" itemscope itemtype="https://schema.org/Person"><meta itemprop="name" content="寻觅之境"><meta itemprop="description"></span><span hidden itemprop="publisher" itemscope itemtype="https://schema.org/Organization"><meta itemprop="name" content="睁眼便是靛蓝色"></span><header class="post-header"><h1 class="post-title" itemprop="name headline"></h1><div class="post-meta"><div class="post-time" style="display:block"><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-calendar-line"></use></svg></span> <time title="创建时间：2022-02-05 13:10:51" itemprop="dateCreated datePublished" datetime="2022-02-05T13:10:51+08:00">2022-02-05</time><span class="post-meta-divider">-</span><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-calendar-2-line"></use></svg></span> <time title="修改时间：2022-03-10 21:57:37" itemprop="dateModified" datetime="2022-03-10T21:57:37+08:00">2022-03-10</time></div><span class="post-count"><span class="post-symbolcount"><span class="post-meta-item-icon" title="本文字数"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-file-word-line"></use></svg></span> <span title="本文字数">1.7k</span><span class="post-meta-divider">-</span><span class="post-meta-item-icon" title="阅读时长"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-timer-line"></use></svg></span> <span title="阅读时长">8m</span></span></span><div class="post-classify"></div></div></header><section class="post-body" itemprop="articleBody"><div class="post-content markdown-body"><p>title: 坐牢之使用nvdla时遇到的各种错误</p>
<p><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/401943271">基于Tengine的开源加速器工具链 - 知乎 (zhihu.com)</a></p>
<h3 id="1-error-error-“Please-port-gnulib-fseterr-c-to-your-platform"><a href="#1-error-error-“Please-port-gnulib-fseterr-c-to-your-platform" class="headerlink" title="1.error: #error “Please port gnulib fseterr.c to your platform!"></a>1.error: #error “Please port gnulib fseterr.c to your platform!</h3><p><a target="_blank" rel="noopener" href="https://blog.csdn.net/Jun626/article/details/104870430">NUC980开源项目24-Please port gnulib freadahead.c to your platform!_Jun626的博客-CSDN博客</a></p>
<blockquote>
<p><strong>freadahead.c</strong>:91:3: error: #error “<strong>Please port gnulib freadahead.c to your platform</strong>! Look at the definition of fflush, fread, ungetc on your system, then report this to bug-gnulib.”</p>
<p>91 |  #error “Please port gnulib freadahead.c to your platform! Look at the definition of fflush, fread, ungetc on your system, then report this to bug-gnulib.”</p>
</blockquote>
<p>解决方法：</p>
<p>进入图中所示目录**&#x2F;buildroot&#x2F;output&#x2F;build&#x2F;host-m4-1.4.18**</p>
<p><img src="https://img-blog.csdnimg.cn/20200314225655268.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L0p1bjYyNg==,size_16,color_FFFFFF,t_70" alt="img" loading="lazy"></p>
<p>在该目录下输入以下命令：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">sed -i &#x27;s/IO_ftrylockfile/IO_EOF_SEEN/&#x27; lib/*.c</span><br><span class="line">echo &quot;#define _IO_IN_BACKUP 0x100&quot; &gt;&gt; lib/stdio-impl.h</span><br></pre></td></tr></table></figure>



<h3 id="2-error-conflicting-types-for-‘copy-file-range’"><a href="#2-error-conflicting-types-for-‘copy-file-range’" class="headerlink" title="2.error: conflicting types for ‘copy_file_range’"></a>2.error: conflicting types for ‘copy_file_range’</h3><p><a target="_blank" rel="noopener" href="https://www.cnblogs.com/wangwangever/p/12882670.html">全志(allwinner)编译过程问题与解决方法汇总 - 旺旺Ever - 博客园 (cnblogs.com)</a></p>
<blockquote>
<p>error: conflicting types for ‘copy_file_range’</p>
<p>static errcode_t copy_file_range(ext2_filsys fs, int fd, ext2_file_t e2_file……</p>
</blockquote>
<p>修改文件：&#x2F;buildroot&#x2F;build&#x2F;host-e2fsprogs-1.43.3&#x2F;misc&#x2F;create_inode.c</p>
<p><strong>注释掉：#inlucde &lt;unistd.h&gt;</strong></p>
<h3 id="3-Package-‘g-4-8’-has-no-installation-candidate"><a href="#3-Package-‘g-4-8’-has-no-installation-candidate" class="headerlink" title="3.Package ‘g++-4.8’ has no installation candidate"></a>3.Package ‘g++-4.8’ has no installation candidate</h3><p><a target="_blank" rel="noopener" href="https://blog.csdn.net/u013187057/article/details/84996127">ubuntu系统使用update-alternatives 管理多版本gcc&#x2F;g++_xiaoou的博客-CSDN博客_gcc update-alternatives</a></p>
<p>原因是系统中并没有安装g++-4..8版本，直接使用20.04版本的Ubuntu镜像源进行安装会找不到4.8版本，需要将镜像源更换为14.4版本的之后再下载g++，安装gcc-4.8时同理。</p>
<p>安装完成之后，使用以下命令，向系统中添加一个新的alternatives组，“50”表示版本的优先级。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">sudo apt-get install gcc-4.8</span><br><span class="line">sudo apt-get install g++-4.8</span><br><span class="line">sudo update-alternatives --install /usr/bin/gcc gcc /usr/bin/gcc-4.8 50</span><br><span class="line">sudo update-alternatives --install /usr/bin/g++ g++ /usr/bin/g++-4.8 50</span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ls /usr/bin/gcc*		#查看gcc的版本和链接</span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">update-alternatives --display &lt;name&gt;		#显示命令&lt;name&gt;的信息及目标文件</span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">update-alternatives --config &lt;name&gt;		#配置命令的版本</span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">update-alternatives --remove &lt;name&gt; &lt;path&gt;	#移除系统中注册的某个&lt;name&gt;的某个软件版本&lt;path&gt;</span><br></pre></td></tr></table></figure>



<h3 id="4-拉取github报错-failed-The-TLS-connection-was-non-properly-terminated"><a href="#4-拉取github报错-failed-The-TLS-connection-was-non-properly-terminated" class="headerlink" title="4.拉取github报错 failed: The TLS connection was non-properly terminated."></a>4.拉取github报错 failed: The TLS connection was non-properly terminated.</h3><p><a target="_blank" rel="noopener" href="https://blog.csdn.net/songtianlun/article/details/115611734"> 解决拉取github仓库报错“gnutls_handshake() failed”问题_烹茶室-CSDN博客</a></p>
<p>原因可能是代理设置出错，为 http 错误配置了 https 的代理。有时在相同情况下又不会报错，可能还和网络的质量有关。</p>
<p>解决方法：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">#重置代理</span><br><span class="line">git config --global  --unset https.https://github.com.proxy </span><br><span class="line">git config --global  --unset http.https://github.com.proxy </span><br></pre></td></tr></table></figure>



<h3 id="5-GitHub访问加速"><a href="#5-GitHub访问加速" class="headerlink" title="5.GitHub访问加速"></a>5.GitHub访问加速</h3><p>[github访问加速 - 知乎 (zhihu.com)](<a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/75994966#:~:text=github%E8%AE%BF%E9%97%AE%E5%8A%A0%E9%80%9F">https://zhuanlan.zhihu.com/p/75994966#:~:text=github访问加速</a> 1 获取GitHub官方CDN地址.. …,2 修改系统Hosts文件.. … 3 刷新系统DNS缓存)</p>
<p>使用github的镜像网站<a href="https://link.zhihu.com/?target=http://cnpmjs.org">http://cnpmjs.org</a>，<strong>在<a target="_blank" rel="noopener" href="http://github.com后面加个http//cnpmjs.org%E5%8D%B3%E5%8F%AF">http://github.com后面加个http://cnpmjs.org即可</a></strong></p>
<h3 id="6-编译报错util-x2F-memfd-c-44-12-error-static-declaration-of-‘memfd-create’-follows-non-static-declara"><a href="#6-编译报错util-x2F-memfd-c-44-12-error-static-declaration-of-‘memfd-create’-follows-non-static-declara" class="headerlink" title="6.编译报错util&#x2F;memfd.c:44:12: error: static declaration of ‘memfd_create’ follows non-static declara"></a>6.编译报错util&#x2F;memfd.c:44:12: error: static declaration of ‘memfd_create’ follows non-static declara</h3><p>解决方法：修改报错的文件<strong>memfd.c</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">vim qemu-2.11.0/util/memfd.c</span><br></pre></td></tr></table></figure>

<p>按照图中所示的报错信息，找到memfd.c文件的第40行，将“static”声明修改为“int”</p>
<p>static int memfd_create(const char *name, unsigned int flags)</p>
<p>int memfd_create(const char *name, unsigned int flags)</p>
<p>修改后保存退出，<strong>make</strong>，然后<strong>make clean</strong>。</p>
<p><img src="C:\Users\寻觅之境\Desktop\１７.png" alt="１７" loading="lazy"></p>
<h3 id="7-linux内核编译时出现“make-arm-linux-gcc-command-not-found”解决方法"><a href="#7-linux内核编译时出现“make-arm-linux-gcc-command-not-found”解决方法" class="headerlink" title="7.linux内核编译时出现“make: arm-linux-gcc:command not found”解决方法"></a>7.linux内核编译时出现“make: arm-linux-gcc:command not found”解决方法</h3><p><a target="_blank" rel="noopener" href="https://blog.csdn.net/polarisyj86/article/details/89395083"> linux内核编译时出现“make: arm-linux-gcc:command not found”解决方法_polarisyj86的博客-CSDN博客</a></p>
<p><a target="_blank" rel="noopener" href="https://www.cnblogs.com/wanglouxiaozi/p/9521950.html">aarch64-linux-gnu交叉编译Qt4.7.3 - 王楼小子 - 博客园 (cnblogs.com)</a></p>
<p>一般出现这个错误是因为没有设置环境变量。</p>
<p>解决方法：</p>
<blockquote>
<ol>
<li><strong>首先找到arm-linux-gcc所在目录， 使用命令</strong></li>
</ol>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">find -name arm-linux-gcc</span><br></pre></td></tr></table></figure>

<p>系统会显示arm-linux-gcc所在的路径，如&#x2F;home&#x2F;user&#x2F;linux&#x2F;bin&#x2F;arm-linux-gcc</p>
<ol start="2">
<li><strong>将arm-linux-gcc所在路径加入系统环境变量。</strong></li>
</ol>
<p>2.1 如果想对系统内所有用户都生效，可以编辑&#x2F;etc&#x2F;profile文件，在文件末尾添加路径。</p>
<p>​      在这之前，需要先登陆超级用户，取得超级用户权限，输入命令</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo -s</span><br></pre></td></tr></table></figure>

<p>之后输入当前用户密码，登陆超级用户。</p>
<p>然后再编辑profile文件，输入命令</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">vim /etc/profile</span><br><span class="line">export PATH=$PATH:/home/user/linux/bin</span><br></pre></td></tr></table></figure>

<p>编辑profile文件后，不会立即生效，需要再键入以下命令使之立即生效</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">souce /etc/profile</span><br></pre></td></tr></table></figure>

<p>2.2 如果只对当前用户生效，需要编辑~&#x2F;.bashrc文件，之后再source该文件使之生效。方法与2.1步骤类似。</p>
<p>编辑.bashrc文件</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">vim ~/.bashrc</span><br><span class="line">export PATH=$PATH:/home/user/linux/bin</span><br></pre></td></tr></table></figure>

<p>使.bashrc文件生效</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">source ~/.bashrc</span><br></pre></td></tr></table></figure>

<p>最后，再运行程序或者编译，如make。系统就能找到arm-linux-gcc工具了。</p>
</blockquote>
<h3 id="8-Error-E115-sc-signal-cannot-have-more-than-one-driver"><a href="#8-Error-E115-sc-signal-cannot-have-more-than-one-driver" class="headerlink" title="8.Error: (E115) sc_signal cannot have more than one driver:"></a>8.Error: (E115) sc_signal<T> cannot have more than one driver:</h3><p><a target="_blank" rel="noopener" href="https://blog.csdn.net/u010144189/article/details/8956390"> Error: (E115) sc_signal cannot have more than one driver:_u010144189的专栏-CSDN博客</a></p>
<p>在执行SystemC程序的时候，出现这种错误时，只需输入以下命令，修改环境变量：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">export SC_SIGNAL_WRITE_CHECK=DISABLE</span><br></pre></td></tr></table></figure>



<h3 id="9-insmod模块时候出现loading-out-of-tree-module-taints-kernel"><a href="#9-insmod模块时候出现loading-out-of-tree-module-taints-kernel" class="headerlink" title="9.insmod模块时候出现loading out-of-tree module taints kernel"></a>9.insmod模块时候出现loading out-of-tree module taints kernel</h3><p><a target="_blank" rel="noopener" href="https://www.cnblogs.com/ggzhangxiaochao/p/13359172.html">insmod模块时候出现loading out-of-tree module taints kernel - 裸睡的猪 - 博客园 (cnblogs.com)</a></p>
<p><a target="_blank" rel="noopener" href="https://www.cnblogs.com/sky-heaven/p/13280047.html">modulename: loading out-of-tree module taints kernel【转】 - sky-heaven - 博客园 (cnblogs.com)</a></p>
<h3 id="10-src-x2F-caffe-x2F-util-x2F-io-cpp-In-function-‘bool-caffe-ReadProtoFromBinaryFile"><a href="#10-src-x2F-caffe-x2F-util-x2F-io-cpp-In-function-‘bool-caffe-ReadProtoFromBinaryFile" class="headerlink" title="10.src&#x2F;caffe&#x2F;util&#x2F;io.cpp: In function ‘bool caffe::ReadProtoFromBinaryFile"></a>10.src&#x2F;caffe&#x2F;util&#x2F;io.cpp: In function ‘bool caffe::ReadProtoFromBinaryFile</h3><p><a target="_blank" rel="noopener" href="https://blog.csdn.net/SilenYep/article/details/115498646">src&#x2F;caffe&#x2F;util&#x2F;io.cpp: In function ‘bool caffe::ReadProtoFromBinaryFile(const char*, google::protobu_SilenYep的博客-CSDN博客</a></p>
<blockquote>
<p>src&#x2F;caffe&#x2F;util&#x2F;io.cpp: In function ‘cv::Mat caffe::ReadImageToCVMat(const string&amp;, int, int, bool)’:<br>src&#x2F;caffe&#x2F;util&#x2F;io.cpp:76:34: error: ‘CV_LOAD_IMAGE_COLOR’ was not declared in this scope<br>76 | int cv_read_flag &#x3D; (is_color ? CV_LOAD_IMAGE_COLOR :</p>
</blockquote>
<p>解决方法：</p>
<p>编辑&#x2F;caffe&#x2F;src&#x2F;caffe&#x2F;util&#x2F;io.cpp这个文件，</p>
<p>将<strong>CV_LOAD_IMAGE_COLOR</strong>改成 <strong>cv::IMREAD_COLOR</strong></p>
<p>将<strong>CV_LOAD_IMAGE_GRAYSCALE</strong>改成 <strong>cv::IMREAD_GRAYSCALE</strong></p>
<h3 id="11-fatal-error-opencv2-x2F-core-x2F-core-hpp-caffe-framework-installation"><a href="#11-fatal-error-opencv2-x2F-core-x2F-core-hpp-caffe-framework-installation" class="headerlink" title="11.fatal error: opencv2&#x2F;core&#x2F;core.hpp caffe framework installation"></a>11.fatal error: opencv2&#x2F;core&#x2F;core.hpp caffe framework installation</h3><p><a target="_blank" rel="noopener" href="https://stackoverflow.com/questions/35020757/fatal-error-opencv2-core-core-hpp-caffe-framework-installation">fatal error: opencv2&#x2F;core&#x2F;core.hpp caffe framework installation</a></p>
<p><a target="_blank" rel="noopener" href="https://stackoom.com/question/4NFBc">致命错误：opencv2&#x2F;core&#x2F;core.hpp：编译caffe时没有那个文件或目录 - 堆栈内存溢出 (stackoom.com)</a></p>
<blockquote>
<p>CXX src&#x2F;caffe&#x2F;layers&#x2F;data_layer.cpp<br>src&#x2F;caffe&#x2F;layers&#x2F;data_layer.cpp:2:33:<br> fatal error: opencv2&#x2F;core&#x2F;core.hpp: No such file or directory<br>#include &lt;opencv2&#x2F;core&#x2F;core.hpp&gt;<br>                             ^<br>compilation terminated.<br>make: *** [.build_release&#x2F;src&#x2F;caffe&#x2F;layers&#x2F;data_layer.o] Error 1</p>
</blockquote>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo apt-get install libopencv-dev</span><br></pre></td></tr></table></figure>

<p>找到&#x2F;usr&#x2F;include&#x2F;opencv4，将其中的&#x2F;opencv2复制到&#x2F;include目录下</p>
<h3 id="12-x2F-usr-x2F-bin-x2F-ld-cannot-find-lxxx-的解决办法"><a href="#12-x2F-usr-x2F-bin-x2F-ld-cannot-find-lxxx-的解决办法" class="headerlink" title="12.&#x2F;usr&#x2F;bin&#x2F;ld: cannot find -lxxx 的解决办法"></a>12.&#x2F;usr&#x2F;bin&#x2F;ld: cannot find -lxxx 的解决办法</h3><p><a target="_blank" rel="noopener" href="https://blog.csdn.net/e01528/article/details/79532462">ubuntu16.04下编译caffe出现.build_release&#x2F;lib&#x2F;libcaffe.so: undefined reference to google ::protobuf…的问题_Snoopy_</a></p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/weixin_38883095/article/details/106138238">caffe 安装报错解决办法_weixin_38883095的博客-CSDN博客</a></p>
<p><a target="_blank" rel="noopener" href="https://www.cnblogs.com/zwjhq/p/9258432.html">Ubuntu下caffe 配置（总结踩过的坑） - 小虫子12 - 博客园 (cnblogs.com)</a></p>
<p><a target="_blank" rel="noopener" href="https://www.cnblogs.com/zhming26/p/6164131.html">&#x2F;usr&#x2F;bin&#x2F;ld: cannot find -lxxx 的解决办法 - zhming - 博客园 (cnblogs.com)</a></p>
<p>先查找链接文件是否存在，一般都是存在的，如果不存在，重新下载。</p>
<h3 id="13-error-This-file-requires-compiler-and-library-support-for-the-ISO-C-2011"><a href="#13-error-This-file-requires-compiler-and-library-support-for-the-ISO-C-2011" class="headerlink" title="13.#error This file requires compiler and library support for the ISO C++ 2011"></a>13.#error This file requires compiler and library support for the ISO C++ 2011</h3><p><a target="_blank" rel="noopener" href="https://github.com/BVLC/caffe/issues/6359">enabled -std&#x3D;c++11 · Issue #6359 · BVLC&#x2F;caffe (github.com)</a></p>
<blockquote>
<p>#error This file requires compiler and library support for the ISO C++ 2011 standard. This support must be enabled with the -std&#x3D;c++11 or -std&#x3D;gnu++11 compiler options.</p>
</blockquote>
<p>找到当前编译工程中的 <code>CMakeList.txt</code>, 然后修改：</p>
<blockquote>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"># ---[ Flags</span><br><span class="line">if(UNIX OR APPLE)</span><br><span class="line">  set(CMAKE_CXX_FLAGS &quot;$&#123;CMAKE_CXX_FLAGS&#125; -fPIC -Wall&quot;)</span><br><span class="line">endif()if()</span><br></pre></td></tr></table></figure>
</blockquote>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">set(CMAKE_CXX_FLAGS &quot;$&#123;CMAKE_CXX_FLAGS&#125; -std=c++11&quot;)</span><br></pre></td></tr></table></figure>





<h3 id="14-快速删除乱码文件"><a href="#14-快速删除乱码文件" class="headerlink" title="14.快速删除乱码文件"></a>14.快速删除乱码文件</h3><p>[find: missing argument to &#96;-exec’ - eryoung2 - 博客园 (cnblogs.com)](<a target="_blank" rel="noopener" href="https://www.cnblogs.com/young233/p/11986633.html">https://www.cnblogs.com/young233/p/11986633.html</a>)</p>
<p><img src="C:\Users\寻觅之境\Desktop\实验记录\sss.png" alt="sss" loading="lazy"></p>
</div></section><div id="reward-container"><span class="hty-icon-button button-glow" id="reward-button" title="打赏" onclick="var qr = document.getElementById(&quot;qr&quot;); qr.style.display = (qr.style.display === &quot;none&quot;) ? &quot;block&quot; : &quot;none&quot;;"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-hand-coin-line"></use></svg></span><div id="reward-comment">I'm so cute. Please give me money.</div></div><ul class="post-copyright"><li class="post-copyright-author"><strong>本文作者：</strong>寻觅之境</li><li class="post-copyright-link"><strong>本文链接：</strong><a href="http://example.com/2022/02/05/nvdla-errors/" title="">http://example.com/2022/02/05/nvdla-errors/</a></li><li class="post-copyright-license"><strong>版权声明：</strong>本博客所有文章除特别声明外，均默认采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" target="_blank" rel="noopener" title="CC BY-NC-SA 4.0 "><svg class="icon"><use xlink:href="#icon-creative-commons-line"></use></svg><svg class="icon"><use xlink:href="#icon-creative-commons-by-line"></use></svg><svg class="icon"><use xlink:href="#icon-creative-commons-nc-line"></use></svg><svg class="icon"><use xlink:href="#icon-creative-commons-sa-line"></use></svg></a> 许可协议。</li></ul></article><div class="post-nav"><div class="post-nav-item"><a class="post-nav-prev" href="/2022/03/10/hello-world/" rel="prev" title="Hello World"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-arrow-left-s-line"></use></svg><span class="post-nav-text">Hello World</span></a></div><div class="post-nav-item"></div></div></div><div class="hty-card" id="comment"><div class="comment-tooltip text-center"><span>如果您有任何关于博客内容的相关讨论，欢迎前往 <a href="https://github.com/leavesyzh/leavesyzh.github.io/discussions" target="_blank">GitHub Discussions</a> 与我交流。</span><br></div></div></main><footer class="sidebar-translate" id="footer"><div class="copyright"><span>&copy; 2019 – 2022 </span><span class="with-love" id="animate"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-cloud-line"></use></svg></span><span class="author"> 寻觅之境</span></div><div class="powered"><span>由 <a href="https://hexo.io" target="_blank" rel="noopener">Hexo</a> 驱动 v6.0.0</span><span class="footer-separator">|</span><span>主题 - <a rel="noopener" href="https://github.com/YunYouJun/hexo-theme-yun" target="_blank"><span>Yun</span></a> v1.8.11</span></div></footer><a class="hty-icon-button" id="back-to-top" aria-label="back-to-top" href="#"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-arrow-up-s-line"></use></svg><svg class="progress-circle-container" viewBox="0 0 100 100"><circle class="progress-circle" id="progressCircle" cx="50" cy="50" r="48" fill="none" stroke="#0078E7" stroke-width="2" stroke-linecap="round"></circle></svg></a></div></body></html>