<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="theme-color" content="#0078E7"><meta name="author" content="寻觅之境"><meta name="copyright" content="寻觅之境"><meta name="generator" content="Hexo 6.0.0"><meta name="theme" content="hexo-theme-yun"><title>《深度学习从算法到实战》阅读笔记 | 睁眼便是靛蓝色</title><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Serif+SC:wght@900&amp;display=swap" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/star-markdown-css@0.2.4/dist/yun/yun-markdown.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/prism-theme-vars/base.css"><script src="//at.alicdn.com/t/font_1140697_dxory92pb0h.js" async></script><script src="https://cdn.jsdelivr.net/npm/@unocss/runtime/mini.global.js"></script><script src="https://cdn.jsdelivr.net/npm/scrollreveal/dist/scrollreveal.min.js" defer></script><script>function initScrollReveal() {
  [".post-card",".markdown-body img"].forEach((target)=> {
    ScrollReveal().reveal(target);
  })
}
document.addEventListener("DOMContentLoaded", initScrollReveal);
document.addEventListener("pjax:success", initScrollReveal);
</script><script src="https://cdn.jsdelivr.net/npm/pjax@latest/pjax.min.js" defer></script><script src="/js/pjax.js" defer type="module"></script><script src="https://cdn.jsdelivr.net/npm/vue@2.6.14"></script><link rel="icon" type="image/svg+xml" href="/yun.svg"><link rel="mask-icon" href="/yun.svg" color="#0078E7"><link rel="preload" href="/css/hexo-theme-yun.css" as="style"><link rel="prefetch" href="/js/sidebar.js" as="script"><link rel="preconnect" href="https://cdn.jsdelivr.net" crossorigin><script id="yun-config">
    window.Yun = {}
    window.CONFIG = {"hostname":"example.com","root":"/","title":"寻觅之境","version":"1.8.11","mode":"auto","copycode":true,"page":{"isPost":true},"i18n":{"placeholder":"搜索...","empty":"找不到您查询的内容: ${query}","hits":"找到 ${hits} 条结果","hits_time":"找到 ${hits} 条结果（用时 ${time} 毫秒）"},"anonymous_image":"https://cdn.jsdelivr.net/gh/YunYouJun/cdn/img/avatar/none.jpg","say":{"api":"data/sentences.json"},"fireworks":{"colors":["170, 253, 239","255, 180, 80","249, 131, 131"]},"vendors":{"darken":"https://cdn.jsdelivr.net/npm/darken@1.5.0"}};
  </script><link rel="stylesheet" href="/css/hexo-theme-yun.css"><script src="/js/hexo-theme-yun.js" type="module"></script><script>(function(){
  var bp = document.createElement('script');
  var curProtocol = window.location.protocol.split(':')[0];
  if (curProtocol === 'https') {
    bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
  }
  else {
    bp.src = 'http://push.zhanzhang.baidu.com/push.js';
  }
  var s = document.getElementsByTagName("script")[0];
  s.parentNode.insertBefore(bp, s);
})();</script><!-- Google Tag Manager --><script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src='https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);})(window,document,'script','dataLayer','GTM-M9KWR9L');</script><!-- End Google Tag Manager --><meta name="description" content="​        总结：读这本的过程比预期的要快很多，大部分，也可以说几乎是全部，其实只用了一个下午的时间就看完了。因为书里面的内容之前就已经或多或少地了解过，而且书本身的内容也不算特别复杂。网络的基本结构，卷积，梯度都已经比较熟悉了。时间基本都放在了矩阵分解和后面介绍几种经典的网络结构。总的来说，这本书的内容并不复杂，因为我之前就已经了解过相关的知识了，之所以再来回顾一遍，是为了系统性地把这些知">
<meta property="og:type" content="article">
<meta property="og:title" content="《深度学习从算法到实战》阅读笔记">
<meta property="og:url" content="http://example.com/2022/05/16/%E3%80%8A%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0%E4%BB%8E%E7%AE%97%E6%B3%95%E5%88%B0%E5%AE%9E%E6%88%98%E3%80%8B%E9%98%85%E8%AF%BB%E7%AC%94%E8%AE%B0/index.html">
<meta property="og:site_name" content="睁眼便是靛蓝色">
<meta property="og:description" content="​        总结：读这本的过程比预期的要快很多，大部分，也可以说几乎是全部，其实只用了一个下午的时间就看完了。因为书里面的内容之前就已经或多或少地了解过，而且书本身的内容也不算特别复杂。网络的基本结构，卷积，梯度都已经比较熟悉了。时间基本都放在了矩阵分解和后面介绍几种经典的网络结构。总的来说，这本书的内容并不复杂，因为我之前就已经了解过相关的知识了，之所以再来回顾一遍，是为了系统性地把这些知">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-05-16T08:11:48.000Z">
<meta property="article:modified_time" content="2022-05-16T11:37:42.345Z">
<meta property="article:author" content="寻觅之境">
<meta property="article:tag" content="笔记">
<meta name="twitter:card" content="summary"><script>(function() {
  const prefersDark = window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches
  const setting = localStorage.getItem('darken-mode') || 'auto'
  if (setting === 'dark' || (prefersDark && setting !== 'light'))
    document.documentElement.classList.toggle('dark', true)
})()</script><style>mjx-container[jax="SVG"] {
  direction: ltr;
}

mjx-container[jax="SVG"] > svg {
  overflow: visible;
}

mjx-container[jax="SVG"][display="true"] {
  display: block;
  text-align: center;
  margin: 1em 0;
}

mjx-container[jax="SVG"][justify="left"] {
  text-align: left;
}

mjx-container[jax="SVG"][justify="right"] {
  text-align: right;
}

g[data-mml-node="merror"] > g {
  fill: red;
  stroke: red;
}

g[data-mml-node="merror"] > rect[data-background] {
  fill: yellow;
  stroke: none;
}

g[data-mml-node="mtable"] > line[data-line] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > rect[data-frame] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > .mjx-dashed {
  stroke-dasharray: 140;
}

g[data-mml-node="mtable"] > .mjx-dotted {
  stroke-linecap: round;
  stroke-dasharray: 0,140;
}

g[data-mml-node="mtable"] > svg {
  overflow: visible;
}

[jax="SVG"] mjx-tool {
  display: inline-block;
  position: relative;
  width: 0;
  height: 0;
}

[jax="SVG"] mjx-tool > mjx-tip {
  position: absolute;
  top: 0;
  left: 0;
}

mjx-tool > mjx-tip {
  display: inline-block;
  padding: .2em;
  border: 1px solid #888;
  font-size: 70%;
  background-color: #F8F8F8;
  color: black;
  box-shadow: 2px 2px 5px #AAAAAA;
}

g[data-mml-node="maction"][data-toggle] {
  cursor: pointer;
}

mjx-status {
  display: block;
  position: fixed;
  left: 1em;
  bottom: 1em;
  min-width: 25%;
  padding: .2em .4em;
  border: 1px solid #888;
  font-size: 90%;
  background-color: #F8F8F8;
  color: black;
}

foreignObject[data-mjx-xml] {
  font-family: initial;
  line-height: normal;
  overflow: visible;
}

.MathJax path {
  stroke-width: 3;
}

mjx-container[display="true"] {
  overflow: auto hidden;
}

mjx-container[display="true"] + br {
  display: none;
}
</style></head><body><script defer src="https://cdn.jsdelivr.net/npm/animejs@latest"></script><script defer src="/js/ui/fireworks.js" type="module"></script><canvas class="fireworks"></canvas><div class="container"><a class="sidebar-toggle hty-icon-button" id="menu-btn"><div class="hamburger hamburger--spin" type="button"><span class="hamburger-box"><span class="hamburger-inner"></span></span></div></a><div class="sidebar-toggle sidebar-overlay"></div><aside class="sidebar"><script src="/js/sidebar.js" type="module"></script><ul class="sidebar-nav"><li class="sidebar-nav-item sidebar-nav-toc hty-icon-button sidebar-nav-active" data-target="post-toc-wrap" title="文章目录"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-list-ordered"></use></svg></li><li class="sidebar-nav-item sidebar-nav-overview hty-icon-button" data-target="site-overview-wrap" title="站点概览"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-passport-line"></use></svg></li></ul><div class="sidebar-panel" id="site-overview-wrap"><div class="site-info fix-top"><a class="site-author-avatar" href="/about/" title="寻觅之境"><img width="96" loading="lazy" src="/images/avatar.jpg" alt="寻觅之境"><span class="site-author-status" title="Looking for dawn.">🌑</span></a><div class="site-author-name"><a href="/about/">寻觅之境</a></div><span class="site-name">睁眼便是靛蓝色</span><sub class="site-subtitle">All at wind.</sub><div class="site-desciption"></div></div><nav class="site-state"><a class="site-state-item hty-icon-button icon-home" href="/" title="首页"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-home-4-line"></use></svg></span></a><div class="site-state-item"><a href="/archives/" title="归档"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-archive-line"></use></svg></span><span class="site-state-item-count">5</span></a></div><div class="site-state-item"><a href="/categories/" title="分类"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-folder-2-line"></use></svg></span><span class="site-state-item-count">2</span></a></div><div class="site-state-item"><a href="/tags/" title="标签"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-price-tag-3-line"></use></svg></span><span class="site-state-item-count">2</span></a></div><a class="site-state-item hty-icon-button" href="/about/#comment" title="留言板"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-clipboard-line"></use></svg></span></a></nav><hr style="margin-bottom:0.5rem"><div class="links-of-author"><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://github.com/leavesyzh" title="GitHub" target="_blank" style="color:#6e5494"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-github-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://music.163.com/#/user/home?id=1444634100" title="网易云音乐" target="_blank" style="color:#C20C0C"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-netease-cloud-music-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://space.bilibili.com/435969742" title="哔哩哔哩" target="_blank" style="color:#FF8EB3"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-bilibili-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="1289210578@qq.com" title="E-Mail" target="_blank" style="color:#8E71C1"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-mail-line"></use></svg></a></div><hr style="margin:0.5rem 1rem"><div class="links"><a class="links-item hty-icon-button" href="/links/" title="我的小伙伴们" style="color:dodgerblue"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-genderless-line"></use></svg></a></div><br><a class="links-item hty-icon-button" id="toggle-mode-btn" href="javascript:;" title="Mode" style="color: #f1cb64"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-contrast-2-line"></use></svg></a></div><div class="sidebar-panel sidebar-panel-active" id="post-toc-wrap"><div class="post-toc"><div class="post-toc-content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%80%E3%80%81%E7%BB%AA%E8%AE%BA"><span class="toc-number">1.</span> <span class="toc-text">一、绪论</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%8C%E3%80%81%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A05-4-6%E9%80%9F%E6%88%90%E6%B3%95"><span class="toc-number">2.</span> <span class="toc-text">二、深度学习5-4-6速成法</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0%E7%BC%96%E7%A8%8B%E9%9A%BE%E7%82%B9%EF%BC%9A"><span class="toc-number">2.1.</span> <span class="toc-text">1.深度学习编程难点：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-%E8%AE%A1%E7%AE%97%E5%9B%BE"><span class="toc-number">2.2.</span> <span class="toc-text">2.计算图</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0%E7%BC%96%E7%A8%8B%E4%B8%BB%E8%A6%81%E6%A1%86%E6%9E%B6"><span class="toc-number">2.3.</span> <span class="toc-text">3.深度学习编程主要框架</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-%E4%BA%94%E6%AD%A5%E6%B3%95%E6%9E%84%E9%80%A0%E5%9F%BA%E6%9C%AC%E6%A8%A1%E5%9E%8B"><span class="toc-number">2.4.</span> <span class="toc-text">4.五步法构造基本模型</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%9E%84%E9%80%A0%E6%A8%A1%E5%9E%8B%E5%9F%BA%E6%9C%AC%E6%AD%A5%E9%AA%A4%EF%BC%9A"><span class="toc-number">2.4.1.</span> <span class="toc-text">构造模型基本步骤：</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%BD%91%E7%BB%9C%E6%A8%A1%E5%9E%8B%E5%9F%BA%E6%9C%AC%E5%85%83%E7%B4%A0%EF%BC%9A"><span class="toc-number">2.4.2.</span> <span class="toc-text">网络模型基本元素：</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%89%E3%80%81%E5%BC%A0%E9%87%8F%E4%B8%8E%E8%AE%A1%E7%AE%97%E5%9B%BE"><span class="toc-number">3.</span> <span class="toc-text">三、张量与计算图</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9B%9B%E3%80%81%E5%90%91%E9%87%8F%E4%B8%8E%E7%9F%A9%E9%98%B5"><span class="toc-number">4.</span> <span class="toc-text">四、向量与矩阵</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%94%E3%80%81%E9%AB%98%E7%BA%A7%E7%9F%A9%E9%98%B5%E7%BC%96%E7%A8%8B%EF%BC%88%E7%BA%BF%E6%80%A7%E4%BB%A3%E6%95%B0%EF%BC%89"><span class="toc-number">5.</span> <span class="toc-text">五、高级矩阵编程（线性代数）</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-%E8%8C%83%E6%95%B0%E5%8F%8A%E5%85%B6%E5%AE%9E%E7%8E%B0"><span class="toc-number">5.1.</span> <span class="toc-text">1.范数及其实现</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-%E8%BF%B9%E8%BF%90%E7%AE%97"><span class="toc-number">5.2.</span> <span class="toc-text">2.迹运算</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-%E7%9F%A9%E9%98%B5%E5%88%86%E8%A7%A3"><span class="toc-number">5.3.</span> <span class="toc-text">3.矩阵分解</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-Moore-Penrose%E5%B9%BF%E4%B9%89%E9%80%86"><span class="toc-number">5.4.</span> <span class="toc-text">4.Moore-Penrose广义逆</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%AD%E3%80%81%E4%BC%98%E5%8C%96%E6%96%B9%E6%B3%95"><span class="toc-number">6.</span> <span class="toc-text">六、优化方法</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-%E6%A2%AF%E5%BA%A6%E4%B8%8B%E9%99%8D%E5%8E%9F%E7%90%86"><span class="toc-number">6.1.</span> <span class="toc-text">1.梯度下降原理</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-%E4%BC%98%E5%8C%96%E6%96%B9%E6%B3%95%E8%BF%9B%E9%98%B6"><span class="toc-number">6.2.</span> <span class="toc-text">2.优化方法进阶</span></a></li></ol></li></ol></div></div></div></aside><main class="sidebar-translate" id="content"><div id="post"><article class="hty-card post-block" itemscope itemtype="https://schema.org/Article" style="--smc-primary:#0078E7;"><link itemprop="mainEntityOfPage" href="http://example.com/2022/05/16/%E3%80%8A%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0%E4%BB%8E%E7%AE%97%E6%B3%95%E5%88%B0%E5%AE%9E%E6%88%98%E3%80%8B%E9%98%85%E8%AF%BB%E7%AC%94%E8%AE%B0/"><span hidden itemprop="author" itemscope itemtype="https://schema.org/Person"><meta itemprop="name" content="寻觅之境"><meta itemprop="description"></span><span hidden itemprop="publisher" itemscope itemtype="https://schema.org/Organization"><meta itemprop="name" content="睁眼便是靛蓝色"></span><header class="post-header"><h1 class="post-title" itemprop="name headline">《深度学习从算法到实战》阅读笔记</h1><div class="post-meta"><div class="post-time" style="display:block"><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-calendar-line"></use></svg></span> <time title="创建时间：2022-05-16 16:11:48" itemprop="dateCreated datePublished" datetime="2022-05-16T16:11:48+08:00">2022-05-16</time></div><span class="post-count"><span class="post-symbolcount"><span class="post-meta-item-icon" title="本文字数"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-file-word-line"></use></svg></span> <span title="本文字数">1.2k</span><span class="post-meta-divider">-</span><span class="post-meta-item-icon" title="阅读时长"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-timer-line"></use></svg></span> <span title="阅读时长">4m</span></span></span><div class="post-classify"><span class="post-category"> <span class="post-meta-item-icon" style="margin-right:3px;"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-folder-line"></use></svg></span><span itemprop="about" itemscope itemtype="https://schema.org/Thing"><a class="category-item" href="/categories/%E5%AD%A6%E4%B9%A0/" style="--text-color:#d04d2d" itemprop="url" rel="index"><span itemprop="text">学习</span></a></span></span><span class="post-tag"><span class="post-meta-divider">-</span><a class="tag-item" href="/tags/%E7%AC%94%E8%AE%B0/" style="--text-color:dimgray"><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-price-tag-3-line"></use></svg></span><span class="tag-name">笔记</span></a></span></div></div></header><section class="post-body" itemprop="articleBody"><div class="post-content markdown-body"><p>​        总结：读这本的过程比预期的要快很多，大部分，也可以说几乎是全部，其实只用了一个下午的时间就看完了。因为书里面的内容之前就已经或多或少地了解过，而且书本身的内容也不算特别复杂。网络的基本结构，卷积，梯度都已经比较熟悉了。时间基本都放在了矩阵分解和后面介绍几种经典的网络结构。总的来说，这本书的内容并不复杂，因为我之前就已经了解过相关的知识了，之所以再来回顾一遍，是为了系统性地把这些知识全部都再过一遍，让之前那些拼凑起来的知识可以连成一个整体。不过书里面并没有介绍数据处理的方法，我觉得在学习和使用神经网络的时候，如何处理数据的问题经常会比网络本身更复杂一些。</p>
<p>因为偷懒，所以只简单地记录了一些我觉得值得关注的内容，而且大部分内容都可以在网上找到。书里面的内容更多地还是偏向普及一些常识和用代码实现一些经典网络，所以想要更深入地了解还是需要在网上查找资料。</p>
<h2 id="一、绪论"><a href="#一、绪论" class="headerlink" title="一、绪论"></a>一、绪论</h2><h2 id="二、深度学习5-4-6速成法"><a href="#二、深度学习5-4-6速成法" class="headerlink" title="二、深度学习5-4-6速成法"></a>二、深度学习5-4-6速成法</h2><h3 id="1-深度学习编程难点："><a href="#1-深度学习编程难点：" class="headerlink" title="1.深度学习编程难点："></a>1.深度学习编程难点：</h3><p>深度学习的理论</p>
<p>深度学习的理论如何与编程工具结合</p>
<h3 id="2-计算图"><a href="#2-计算图" class="headerlink" title="2.计算图"></a>2.计算图</h3><p><a target="_blank" rel="noopener" href="https://www.yiibai.com/python_deep_learning/python_deep_learning_computational_graphs.html">计算图 - 深度学习™ (yiibai.com)</a></p>
<p>计算图模型是一种运行深度学习的特殊的计算机专用语言</p>
<h3 id="3-深度学习编程主要框架"><a href="#3-深度学习编程主要框架" class="headerlink" title="3.深度学习编程主要框架"></a>3.深度学习编程主要框架</h3><p><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/438250737">8种主流深度学习框架介绍 - 知乎 (zhihu.com)</a></p>
<h3 id="4-五步法构造基本模型"><a href="#4-五步法构造基本模型" class="headerlink" title="4.五步法构造基本模型"></a>4.五步法构造基本模型</h3><h4 id="构造模型基本步骤："><a href="#构造模型基本步骤：" class="headerlink" title="构造模型基本步骤："></a>构造模型基本步骤：</h4><blockquote>
<p>构造网络模型- &gt; 编译模型 -&gt; 训练模型 -&gt; 评估模型 -&gt; 使用模型进行预测</p>
</blockquote>
<h4 id="网络模型基本元素："><a href="#网络模型基本元素：" class="headerlink" title="网络模型基本元素："></a>网络模型基本元素：</h4><blockquote>
<p>（1）<strong>网络层结构</strong>：由<strong>6种</strong>基本层模型构成。<strong>全连接层Dense</strong>；<strong>卷积层</strong>，主要用于图像数据处理；循环层，主要用于处理语言和文本等序列数据；<strong>防止过拟合层</strong>，如Dropout层，池化层等；层间结合层，用于数据结构的转换；<strong>辅助层</strong>。</p>
<p>（2）<strong>激活函数</strong>：如sigmoid，relu，softmax等，可以赋予网络非线性关系。</p>
<p>（3）<strong>损失函数</strong>：主要有四类，针对多分类的categorical_crossentropy对数损失，针对二分类的binary_crossentropy对数损失，还有用于回归的mean_squared_error平均方差损失和mean_absolute_error平均绝对值损失。</p>
<p>（4）<strong>优化器</strong>：如SGD随机梯度下降，RMSProp，Adagrad，Adam，Adadelta等</p>
</blockquote>
<h2 id="三、张量与计算图"><a href="#三、张量与计算图" class="headerlink" title="三、张量与计算图"></a>三、张量与计算图</h2><h2 id="四、向量与矩阵"><a href="#四、向量与矩阵" class="headerlink" title="四、向量与矩阵"></a>四、向量与矩阵</h2><h2 id="五、高级矩阵编程（线性代数）"><a href="#五、高级矩阵编程（线性代数）" class="headerlink" title="五、高级矩阵编程（线性代数）"></a>五、高级矩阵编程（线性代数）</h2><h3 id="1-范数及其实现"><a href="#1-范数及其实现" class="headerlink" title="1.范数及其实现"></a>1.范数及其实现</h3><p>欧几里得距离和Frobenius是范数的特例，范数的定义如下：</p>
<script type="math/tex; mode=display">
||x||_p = (\sum_i|x_i|^p)^{\frac{1}{p}}</script><p>其中p属于R，p&gt;=1。</p>
<p>范数本质上是将向量映射到非负值的函数。当p=2时，L2范数称为欧几里得范数。</p>
<p>更严格地说，范数是满足下列性质的任意函数：</p>
<script type="math/tex; mode=display">
1.f(0) = 0</script><script type="math/tex; mode=display">
2.f(x+y) \leq f(x) + f(y)</script><script type="math/tex; mode=display">
3. \forall \alpha 属于R，f(\alpha x) = |\alpha|f(x)</script><h3 id="2-迹运算"><a href="#2-迹运算" class="headerlink" title="2.迹运算"></a>2.迹运算</h3><p>迹运算的定义为对角线元素之和。</p>
<script type="math/tex; mode=display">
Tr(A) = \sum_iA_{i,i}</script><p>矩阵转置后迹不变，可以通过迹来计算矩阵的范数。</p>
<script type="math/tex; mode=display">
||A||_f = \sqrt{Tr(AA^T)}</script><h3 id="3-矩阵分解"><a href="#3-矩阵分解" class="headerlink" title="3.矩阵分解"></a>3.矩阵分解</h3><p>对于多数方阵，可以直接使用特征值分解。对于非方阵，可以通过奇异向量和奇异值对非方阵进行奇异值分解(,singular value decomposition ,SVD)。</p>
<script type="math/tex; mode=display">
SVD将矩阵分解为3个矩阵的乘积：A=UDV^T，其中U和V都定义为正交矩阵，D是对角矩阵，但不一定是方阵。</script><p>D在对角线上的值称为奇异值，U称为左奇异向量，V称为右奇异向量。</p>
<h3 id="4-Moore-Penrose广义逆"><a href="#4-Moore-Penrose广义逆" class="headerlink" title="4.Moore-Penrose广义逆"></a>4.Moore-Penrose广义逆</h3><p><a target="_blank" rel="noopener" href="https://blog.csdn.net/a15779627836/article/details/116804713">( Moore-Penrose伪逆（Moore-Penrose广义逆）</a></p>
<p>使用逆矩阵可以非常方便的求解线性方程组，但是在机器学习中很多方程组都是欠定的，即并不存在逆矩阵，不能使用常规的方法求解逆矩阵。</p>
<p>Moore-Penrose广义逆的定义为：</p>
<script type="math/tex; mode=display">
A^+ = lim_{\alpha\rightarrow0}(A^TA + \alpha I)^{-1}A^T</script><p>或者</p>
<script type="math/tex; mode=display">
A^+ = UD^+V^T</script><script type="math/tex; mode=display">
即奇异值分解，其中D^+的计算方法是将D中所有非0值取倒数,然后将矩阵转置。</script><h2 id="六、优化方法"><a href="#六、优化方法" class="headerlink" title="六、优化方法"></a>六、优化方法</h2><p><a target="_blank" rel="noopener" href="https://blog.csdn.net/cheny9505/article/details/54929514"> 梯度下降算法及其改进方法详解</a></p>
<h3 id="1-梯度下降原理"><a href="#1-梯度下降原理" class="headerlink" title="1.梯度下降原理"></a>1.梯度下降原理</h3><h3 id="2-优化方法进阶"><a href="#2-优化方法进阶" class="headerlink" title="2.优化方法进阶"></a>2.优化方法进阶</h3><blockquote>
<p>（1）批量梯度下降（BGD）</p>
<p>（2）随机梯度下降（SGD）</p>
<p>（3）动量优化</p>
<p>（4）自适应方法</p>
<p>（5）自适应与动量结合</p>
</blockquote>
</div></section><ul class="post-copyright"><li class="post-copyright-author"><strong>本文作者：</strong>寻觅之境</li><li class="post-copyright-link"><strong>本文链接：</strong><a href="http://example.com/2022/05/16/%E3%80%8A%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0%E4%BB%8E%E7%AE%97%E6%B3%95%E5%88%B0%E5%AE%9E%E6%88%98%E3%80%8B%E9%98%85%E8%AF%BB%E7%AC%94%E8%AE%B0/" title="《深度学习从算法到实战》阅读笔记">http://example.com/2022/05/16/%E3%80%8A%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0%E4%BB%8E%E7%AE%97%E6%B3%95%E5%88%B0%E5%AE%9E%E6%88%98%E3%80%8B%E9%98%85%E8%AF%BB%E7%AC%94%E8%AE%B0/</a></li><li class="post-copyright-license"><strong>版权声明：</strong>本博客所有文章除特别声明外，均默认采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" target="_blank" rel="noopener" title="CC BY-NC-SA 4.0 "><svg class="icon"><use xlink:href="#icon-creative-commons-line"></use></svg><svg class="icon"><use xlink:href="#icon-creative-commons-by-line"></use></svg><svg class="icon"><use xlink:href="#icon-creative-commons-nc-line"></use></svg><svg class="icon"><use xlink:href="#icon-creative-commons-sa-line"></use></svg></a> 许可协议。</li></ul></article><div class="post-nav"><div class="post-nav-item"></div><div class="post-nav-item"><a class="post-nav-next" href="/2022/04/05/pytorch%E9%9D%9E%E5%B9%B3%E8%A1%A1%E6%95%B0%E6%8D%AE%E9%9B%86%E7%9A%84%E5%A4%84%E7%90%86/" rel="next" title="pytorch非平衡数据集的处理"><span class="post-nav-text">pytorch非平衡数据集的处理</span><svg class="icon" aria-hidden="true"><use xlink:href="#icon-arrow-right-s-line"></use></svg></a></div></div></div><div class="hty-card" id="comment"><div class="comment-tooltip text-center"><span>如果您有任何关于博客内容的相关讨论，欢迎前往 <a href="https://github.com/leavesyzh/leavesyzh.github.io/discussions" target="_blank">GitHub Discussions</a> 与我交流。</span><br></div></div></main><footer class="sidebar-translate" id="footer"><div class="copyright"><span>&copy; 2019 – 2022 </span><span class="with-love" id="animate"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-cloud-line"></use></svg></span><span class="author"> 寻觅之境</span></div><div class="powered"><span>由 <a href="https://hexo.io" target="_blank" rel="noopener">Hexo</a> 驱动 v6.0.0</span><span class="footer-separator">|</span><span>主题 - <a rel="noopener" href="https://github.com/YunYouJun/hexo-theme-yun" target="_blank"><span>Yun</span></a> v1.8.11</span></div></footer><a class="hty-icon-button" id="back-to-top" aria-label="back-to-top" href="#"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-arrow-up-s-line"></use></svg><svg class="progress-circle-container" viewBox="0 0 100 100"><circle class="progress-circle" id="progressCircle" cx="50" cy="50" r="48" fill="none" stroke="#0078E7" stroke-width="2" stroke-linecap="round"></circle></svg></a></div></body></html>